Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Mitochondrial Membrane (GO:0031966)	57/540	1.3205790149952284E-17	3.2090070064384052E-15	0	0	4.34992870435266	169.0637909056729	MRPS17;NDUFA13;ACADVL;COX4I1;AQP8;MICOS13;COX6A1;TMEM186;SLC22A14;MRPL40;HINT2;AIFM1;MPV17;MRPS26;MRPS18A;MRPS21;CPT1B;COX6B1;QTRT1;HAX1;SLC25A19;NDUFS5;NDUFS3;MTFP1;TAFAZZIN;MRPL16;ATP5MC2;NDUFB1;MRPL14;MRPL58;TIMM10;UQCR10;MRPL54;FOXRED1;PRICKLE4;MRPL11;ATP5MC1;MRPL20;UBB;UCP3;BNIP1;ATP5MG;ATP5MF;ATP5ME;NDUFA7;UQCC2;NDUFA3;NDUFA2;MRPL27;NDUFA1;TIMM44;MRPL24;MYO19;MRPL21;UQCRQ;TOMM7;ARMC12
Mitochondrial Inner Membrane (GO:0005743)	46/370	4.050993808774101E-17	4.921957477660533E-15	0	0	5.166549088771311	195.011314473346	MRPS17;NDUFA13;MTFP1;TAFAZZIN;AQP8;COX4I1;MRPL16;ATP5MC2;NDUFB1;MRPL14;MRPL58;MICOS13;TIMM10;UQCR10;COX6A1;TMEM186;MRPL54;FOXRED1;MRPL11;ATP5MC1;MRPL20;SLC22A14;MRPL40;AIFM1;UCP3;MPV17;ATP5MG;ATP5MF;ATP5ME;MRPS26;NDUFA7;UQCC2;NDUFA3;NDUFA2;MRPL27;NDUFA1;MRPS18A;MRPS21;TIMM44;MRPL24;MRPL21;COX6B1;UQCRQ;SLC25A19;NDUFS5;NDUFS3
Organelle Inner Membrane (GO:0019866)	46/398	6.868351909494865E-16	5.563365046690841E-14	0	0	4.748603896103896	165.79483302713084	MRPS17;NDUFA13;MTFP1;TAFAZZIN;COX4I1;AQP8;MRPL16;ATP5MC2;NDUFB1;MRPL14;MRPL58;MICOS13;TIMM10;UQCR10;COX6A1;TMEM186;MRPL54;FOXRED1;MRPL11;ATP5MC1;MRPL20;SLC22A14;MRPL40;AIFM1;UCP3;MPV17;ATP5MG;ATP5MF;ATP5ME;NDUFA7;MRPS26;UQCC2;NDUFA3;NDUFA2;MRPL27;NDUFA1;MRPS18A;MRPS21;TIMM44;MRPL24;MRPL21;COX6B1;UQCRQ;SLC25A19;NDUFS5;NDUFS3
Mitochondrial Respiratory Chain Complex I (GO:0005747)	8/41	1.7484511134154557E-5	8.497472411199116E-4	0	0	8.351795037407825	91.48719266747773	NDUFA13;NDUFA7;NDUFA3;NDUFS5;NDUFA2;NDUFA1;NDUFS3;NDUFB1
Respiratory Chain Complex I (GO:0045271)	8/41	1.7484511134154557E-5	8.497472411199116E-4	0	0	8.351795037407825	91.48719266747773	NDUFA13;NDUFA7;NDUFA3;NDUFS5;NDUFA2;NDUFA1;NDUFS3;NDUFB1
Mitochondrial Envelope (GO:0005740)	14/146	7.762285436737713E-5	0.003143725601878774	0	0	3.674419237255862	34.773412687600576	TIMM8B;NDUFA13;ACADVL;TAFAZZIN;UQCC2;AQP8;NDUFA2;NDUFA1;TIMM10;HAX1;AIFM1;BLOC1S1;NDUFS3;BNIP1
Mitochondrial Proton-Transporting ATP Synthase Complex (GO:0005753)	5/18	1.1728622593044821E-4	0.003562569112637364	0	0	13.193802663767329	119.41569927602511	ATP5MC2;ATP5MG;ATP5MF;ATP5MC1;ATP5ME
Proton-Transporting ATP Synthase Complex (GO:0045259)	5/18	1.1728622593044821E-4	0.003562569112637364	0	0	13.193802663767329	119.41569927602511	ATP5MC2;ATP5MG;ATP5MF;ATP5MC1;ATP5ME
RNA Polymerase II, Core Complex (GO:0005665)	4/14	5.238137986887544E-4	0.014142972564596368	0	0	13.6994708994709	103.49093065103153	POLR2G;POLR2H;POLR2I;POLR2J
U6 snRNP (GO:0005688)	3/7	7.435808796770548E-4	0.018069015376152433	0	0	25.649207746478872	184.77773943040359	LSM7;LSM4;LSM2
Spliceosomal snRNP Complex (GO:0097525)	7/57	0.0011439209547437486	0.02527025381843008	0	0	4.810390070921986	32.58218372246747	LSM7;PHF5A;SNRPD2;LUC7L;PPIH;LSM4;LSM2
Mitochondrial Outer Membrane (GO:0005741)	12/151	0.0013407085225374462	0.02642243385829129	0	0	2.9791122379377355	19.705507875839864	QTRT1;HINT2;HAX1;UBB;TAFAZZIN;ATP5MC2;BNIP1;TOMM7;ARMC12;CPT1B;MYO19;PRICKLE4
Mitochondrial Matrix (GO:0005759)	21/355	0.0014135458442707273	0.02642243385829129	0	0	2.1828796951551444	14.323301170154323	ACADVL;NDUFA7;NAXE;PHYKPL;UQCC2;NUDT1;MRPL14;MRPL58;TIMM44;ERAL1;HSD17B10;MRPL11;TP53AIP1;MRPL20;MRPL40;BLOC1S1;FDX2;NDUFS3;ADPRS;METTL17;BCAT2
Anaphase-Promoting Complex (GO:0005680)	4/20	0.0022129482147536187	0.038410458298937813	0	0	8.55952380952381	52.32804637876709	CDC20;ANAPC15;ANAPC7;UBE2C
U4/U6 X U5 tri-snRNP Complex (GO:0046540)	5/35	0.002979124369154682	0.04826181478030585	0	0	5.712308598351001	33.223505744872675	LSM7;SNRPD2;PPIH;LSM4;LSM2
Mitochondrial Ribosome (GO:0005761)	4/22	0.0031936190466544793	0.04831031452551678	0	0	7.607681755829904	43.7183078416694	MRPL20;NDUFA7;MRPL40;MRPL14
Spliceosomal tri-snRNP Complex (GO:0097526)	5/36	0.0033797339379991165	0.04831031452551678	0	0	5.527755613815114	31.452698875243925	LSM7;SNRPD2;PPIH;LSM4;LSM2
Organelle Outer Membrane (GO:0031968)	12/170	0.003603277711041334	0.04864424909905801	0	0	2.6182831004732683	14.730228671277695	QTRT1;HINT2;HAX1;UBB;TAFAZZIN;ATP5MC2;BNIP1;TOMM7;ARMC12;CPT1B;MYO19;PRICKLE4
RNA Polymerase I Complex (GO:0005736)	3/12	0.00420081666639132	0.05372623420700478	0	0	11.396713615023474	62.36824547767052	POLR1C;POLR2H;POLR1H
U12-type Spliceosomal Complex (GO:0005689)	4/28	0.007811103429546207	0.09262009992967653	0	0	5.703997648442093	27.676988959142072	LSM7;PHF5A;SNRPD2;SNRNP25
Nucleolus (GO:0005730)	34/771	0.008350434120264278	0.09262009992967653	0	0	1.6058054066892555	7.684488237184444	POP5;RBM28;ZNF692;ACADVL;TMEM179B;NVL;PRKRIP1;NOP2;VCX;ALKBH2;EXOSC10;MRPL40;TERT;S100A16;S100A13;POLR2H;RPS11;CDK5RAP3;NOP56;NAA10;METTL1;DDX11;DDX56;PIMREG;FANCG;TRAIP;STAG2;MRTO4;POLR1C;PIN4;FAM32A;POLR1H;ZNF554;SPC24
Mitochondrial Intermembrane Space (GO:0005758)	6/62	0.008385358841369891	0.09262009992967653	0	0	3.6737673830594186	17.56526675499871	TIMM8B;HAX1;AIFM1;BLOC1S1;UQCC2;TIMM10
Mitochondrial Respiratory Chain Complex IV (GO:0005751)	3/17	0.011679268228942491	0.12102687713054368	0	0	7.324572434607646	32.59390753134415	COX4I1;COX6A1;COX6B1
U2-type Precatalytic Spliceosome (GO:0071005)	5/49	0.012638674101348786	0.12102687713054368	0	0	3.89194506906521	17.01166773884423	LSM7;PHF5A;SNRPD2;LSM4;LSM2
Organelle Envelope Lumen (GO:0031970)	6/68	0.012949377799975867	0.12102687713054368	0	0	3.3172138167285183	14.418958303408907	TIMM8B;HAX1;AIFM1;BLOC1S1;UQCC2;TIMM10
Spindle Microtubule (GO:0005876)	6/68	0.012949377799975867	0.12102687713054368	0	0	3.3172138167285183	14.418958303408907	PSRC1;HAUS8;CHMP2A;HAUS5;AURKC;AURKB
U2-type Spliceosomal Complex (GO:0005684)	7/90	0.014505454446370546	0.12830222846735478	0	0	2.8928907117833034	12.246273285628243	LSM7;PHF5A;SNRPD2;CCDC12;LUC7L;LSM4;LSM2
Mitochondrial Proton-Transporting ATP Synthase Complex, Coupling Factor F(o) (GO:0000276)	2/7	0.015534711277043667	0.12830222846735478	0	0	13.654833040421792	56.867987148928364	ATP5MC2;ATP5MG
Respiratory Chain Complex IV (GO:0045277)	3/19	0.015956131017597578	0.12830222846735478	0	0	6.408340669014085	26.51715061178672	COX4I1;COX6A1;COX6B1
Precatalytic Spliceosome (GO:0071011)	5/52	0.016073342251528473	0.12830222846735478	0	0	3.6429591760018045	15.047582181886968	LSM7;PHF5A;SNRPD2;LSM4;LSM2
Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	47/1195	0.01636777400200822	0.12830222846735478	0	0	1.428317086469665	5.873869571964816	POP5;BRME1;DYRK4;RBM28;ZNF692;ACADVL;TMEM179B;NVL;PRKRIP1;NOP2;VCX;FOXM1;AURKC;AURKB;SYCE3;CDC20;UXT;ALKBH2;SYCE2;EXOSC10;MRPL40;TERT;S100A16;RPS18;S100A13;RPS11;CIAO2B;CDK5RAP3;ADIG;NOP56;ANAPC7;NAA10;ACTN2;METTL1;DDX11;DDX56;PIMREG;FANCG;TRAIP;STAG2;PSRC1;MRTO4;PIN4;FAM32A;ZNF554;GAPDH;SPC24
Mitochondrial Outer Membrane Translocase Complex (GO:0005742)	3/21	0.020999545789850957	0.1594653008416807	0	0	5.695715962441315	22.004000154869267	TOMM7;MICOS13;PRICKLE4
Nuclear Lumen (GO:0031981)	32/780	0.026024031698336496	0.19163150614229602	0	0	1.482722014425605	5.410059519174857	POP5;RBM28;ZNF692;ACADVL;TMEM179B;NVL;PRKRIP1;NOP2;VCX;HDAC8;ALKBH2;EXOSC10;MRPL40;TERT;S100A16;S100A13;RPS11;CDK5RAP3;NOP56;NAA10;METTL1;DDX11;DDX56;PIMREG;FANCG;TRAIP;STAG2;MRTO4;PIN4;FAM32A;ZNF554;SPC24
Cytosolic Small Ribosomal Subunit (GO:0022627)	4/41	0.02893060256130147	0.2067687183057723	0	0	3.6974116974116975	13.099394746626295	RPS26;RPS18;RPSA;RPS11
Small Ribosomal Subunit (GO:0015935)	4/42	0.03127790394399711	0.21715801881117996	0	0	3.5999257402766176	12.473178851737176	RPS26;RPS18;RPSA;RPS11
Microtubule Cytoskeleton (GO:0015630)	16/342	0.03738204904827825	0.241283465481345	0	0	1.6893163101752058	5.5520472875502715	OVGP1;ANAPC7;TBCB;AURKC;HYPK;AURKB;CDC20;TUBA1B;TUBA1A;PSRC1;TTLL3;TEKT2;TEKT3;CIAO2B;GAPDH;CDK5RAP3
Mitochondrial Respiratory Chain Complex III (GO:0005750)	2/11	0.037731570733708274	0.241283465481345	0	0	7.584456160906073	24.856220501012192	UQCRQ;UQCR10
Respiratory Chain Complex III (GO:0045275)	2/11	0.037731570733708274	0.241283465481345	0	0	7.584456160906073	24.856220501012192	UQCRQ;UQCR10
Cul4A-RING E3 Ubiquitin Ligase Complex (GO:0031464)	2/12	0.04443773379690113	0.2768812644268455	0	0	6.825659050966608	21.25282463177109	DDB2;RBX1
CatSper Complex (GO:0036128)	2/13	0.05154529019180104	0.2982263218239917	0	0	6.204825051925227	18.399133206405548	CATSPER3;CATSPERG
Brahma Complex (GO:0035060)	2/13	0.05154529019180104	0.2982263218239917	0	0	6.204825051925227	18.399133206405548	SMARCD3;DPF3
Mitotic Spindle Microtubule (GO:1990498)	2/13	0.05154529019180104	0.2982263218239917	0	0	6.204825051925227	18.399133206405548	HAUS8;HAUS5
Muscle Myosin Complex (GO:0005859)	2/14	0.05902594147001124	0.3237640040613363	0	0	5.687463386057411	16.094260163521636	MYL5;MYH3
nBAF Complex (GO:0071565)	2/14	0.05902594147001124	0.3237640040613363	0	0	5.687463386057411	16.094260163521636	SMARCD3;DPF3
Nucleus (GO:0005634)	144/4487	0.05995629704839561	0.3237640040613363	0	0	1.1714368757283113	3.2965866252320706	MAGEB17;NUDT1;PARK7;ALKBH6;ALKBH3;UXT;ALKBH2;SNRPD2;RPS18;TEKT2;TEKT3;BANF1;CCNL2;CIAO2B;HOXA6;CDK5RAP3;HES7;NANOS2;TRAPPC2L;ANAPC7;LIG1;METTL1;DDX11;SSUH2;FOXH1;NSMCE1;RPSA;AARSD1;RBX1;TRAIP;DDX39A;DDIT3;MSH5;MT1F;ADPRS;DXO;FIZ1;TRIB3;SNRNP25;ANKK1;ASF1B;ATF4;PSMD13;VCX;AAAS;OSGEP;ZBTB3;SYCE3;TERT;UBB;S100A16;STK36;S100A13;ZNF784;IP6K2;SRPK3;UBE2C;INTS3;INCA1;RFXANK;TBCB;LSM4;NMRAL1;LSM2;COPRS;ZC3HC1;COPS6;LSM7;STAG2;NASP;CDK3;PIN4;ARMC12;DYRK4;NAA40;NXT1;RHOXF1;CITED1;HSPB6;NVL;AKAP8L;FOXM1;NAT14;ING4;BABAM1;MED11;MRPL40;TRIM7;TUBA1A;AIFM1;RBM5;ADIG;NELFE;IZUMO4;RFC2;PGAM2;DDX56;NME2;TRNAU1AP;POU5F1;DDB2;NME1;KAT2A;SCNM1;SLC25A19;PFDN2;GAPDH;SMARCD3;GPS2;OVCA2;HDAC8;PRICKLE4;AURKB;PSMB6;NXF1;PSMB7;PSMB4;EXOSC10;PABPN1;HAUS8;PSMB3;E2F1;POLR2G;POLR2H;POLR2I;NXF5;ZNF345;POLR2J;MUTYH;GINS2;ZNF580;NAA10;RNF25;TAF11;ELP5;ELP6;PSMB8;HYPK;USF1;PHF5A;ZGLP1;TTC4;BNIPL;FAM50A
TIM23 Mitochondrial Import Inner Membrane Translocase Complex (GO:0005744)	2/15	0.06685267287377761	0.3531565110506078	0	0	5.249695822630796	14.20181308358819	TIMM44;TIMM10
RNA Polymerase III Complex (GO:0005666)	2/17	0.08344243736739458	0.43141515489950816	0	0	4.5492677211482135	11.298553386043737	POLR1C;POLR2H
P-body (GO:0000932)	5/83	0.08876436905696884	0.43910299303955636	0	0	2.1916055087433177	5.307564382756595	PAN2;NANOS2;POLR2G;LSM4;LSM2
Condensed Chromosome (GO:0000793)	4/60	0.09200782730376131	0.43910299303955636	0	0	2.440539178634417	5.822837584235851	PSMC3IP;NSMCE1;BANF1;AURKC
U1 snRNP (GO:0005685)	2/18	0.09215741829225257	0.43910299303955636	0	0	4.264718804920914	10.16818607200624	SNRPD2;LUC7L
Preribosome, Large Subunit Precursor (GO:0030687)	2/18	0.09215741829225257	0.43910299303955636	0	0	4.264718804920914	10.16818607200624	LAS1L;MRTO4
Chromosome (GO:0005694)	8/164	0.09842858862031356	0.45996436605261914	0	0	1.755522156943116	4.070044670224252	SYCE3;SYCE2;BRME1;STAG2;BANF1;PIN4;HDAC8;AURKC
Box C/D RNP Complex (GO:0031428)	1/5	0.13484074799590615	0.6067833659815777	0	0	8.519736842105264	17.070663089105004	NOP56
Rough Endoplasmic Reticulum Membrane (GO:0030867)	1/5	0.13484074799590615	0.6067833659815777	0	0	8.519736842105264	17.070663089105004	RPS26
9+2 Motile Cilium (GO:0097729)	4/70	0.1396326140238394	0.6169222765053267	0	0	2.069691625247181	4.074685706771171	TTLL3;TEKT3;DNAJB13;RSPH9
U2 snRNP (GO:0005686)	2/25	0.1590340672847973	0.6684476920670848	0	0	2.9656911438832427	5.452828993381673	PHF5A;SNRPD2
TIM22 Mitochondrial Import Inner Membrane Insertion Complex (GO:0042721)	1/6	0.159547185760868	0.6684476920670848	0	0	6.815438596491228	12.509162082414843	TIMM10
tRNA Methyltransferase Complex (GO:0043527)	1/6	0.159547185760868	0.6684476920670848	0	0	6.815438596491228	12.509162082414843	METTL1
Intracellular Membrane-Bounded Organelle (GO:0043231)	158/5175	0.17195561110525961	0.6879723211823283	0	0	1.0989734177404573	1.934763484008646	MAGEB17;AQP8;NUDT1;SAYSD1;PARK7;TMEM91;ALKBH6;ALKBH3;UXT;ALKBH2;SNRPD2;RPS18;TEKT2;TEKT3;BANF1;CCNL2;CIAO2B;HOXA6;CDK5RAP3;HES7;NANOS2;TRAPPC2L;ANAPC7;LIG1;METTL1;DDX11;SSUH2;FOXH1;NSMCE1;RPSA;AARSD1;CEL;RBX1;TRAIP;DDX39A;DDIT3;MSH5;MT1F;ADPRS;DXO;FIZ1;PPIH;PRTN3;TRIB3;SNRNP25;ANKK1;ASF1B;ATF4;PSMD13;VCX;AAAS;OSGEP;ZBTB3;SYCE3;TERT;UBB;S100A16;STK36;S100A13;RDH16;ZNF784;IP6K2;SRPK3;CPSF4;UBE2C;INTS3;INCA1;RFXANK;TBCB;CYP4F12;LSM4;NMRAL1;LSM2;COPRS;ZC3HC1;COPS6;LSM7;STAG2;NASP;CDK3;PIN4;ARMC12;ITPA;DYRK4;NAA40;NXT1;RHOXF1;CITED1;HSPB6;NVL;AKAP8L;FOXM1;NAT14;ING4;BABAM1;MED11;MRPL40;TRIM7;TUBA1A;AIFM1;RBM5;ADIG;NELFE;OVGP1;IZUMO4;RFC2;PGAM2;DDX56;NME2;TRNAU1AP;POU5F1;DDB2;NME1;KAT2A;SCNM1;SLC25A19;PFDN2;AGXT;GAPDH;ZNF232;SMARCD3;HSD17B3;GPS2;OVCA2;HDAC8;PRICKLE4;AURKB;PSMB6;NXF1;PSMB7;PSMB4;EXOSC10;PABPN1;PSMB3;E2F1;BNIP1;POLR2G;POLR2H;POLR2I;NXF5;ZNF345;POLR2J;MUTYH;GINS2;ZNF580;NAA10;RNF25;TAF11;ELP5;ELP6;PSMB8;HYPK;USF1;PHF5A;ZGLP1;TTC4;BNIPL;FAM50A
Histone Acetyltransferase Complex (GO:0000123)	2/27	0.17948185477919557	0.6879723211823283	0	0	2.7281546572934974	4.686099866615092	ING4;KAT2A
HFE-transferrin Receptor Complex (GO:1990712)	1/7	0.18354928054124164	0.6879723211823283	0	0	5.679239766081872	9.627856660673153	TFR2
MICOS Complex (GO:0061617)	1/7	0.18354928054124164	0.6879723211823283	0	0	5.679239766081872	9.627856660673153	MICOS13
Ribonuclease MRP Complex (GO:0000172)	1/7	0.18354928054124164	0.6879723211823283	0	0	5.679239766081872	9.627856660673153	POP5
SWI/SNF Complex (GO:0016514)	2/29	0.20029528919607933	0.6879723211823283	0	0	2.52580876130964	4.061405910106374	SMARCD3;DPF3
BLOC-1 Complex (GO:0031083)	1/8	0.206867077298485	0.6879723211823283	0	0	4.867669172932331	7.669883270303407	BLOC1S1
Cul5-RING Ubiquitin Ligase Complex (GO:0031466)	1/8	0.206867077298485	0.6879723211823283	0	0	4.867669172932331	7.669883270303407	RBX1
Smc5-Smc6 Complex (GO:0030915)	1/8	0.206867077298485	0.6879723211823283	0	0	4.867669172932331	7.669883270303407	NSMCE1
Outer Dynein Arm (GO:0036157)	1/8	0.206867077298485	0.6879723211823283	0	0	4.867669172932331	7.669883270303407	ODAD1
Perineuronal Net (GO:0072534)	1/8	0.206867077298485	0.6879723211823283	0	0	4.867669172932331	7.669883270303407	HAPLN4
Pseudopodium (GO:0031143)	1/8	0.206867077298485	0.6879723211823283	0	0	4.867669172932331	7.669883270303407	ACTN2
Amphisome Membrane (GO:1904930)	1/9	0.2295200516567593	0.6879723211823283	0	0	4.258991228070175	6.268233723262116	CHMP2A
Multimeric Ribonuclease P Complex (GO:0030681)	1/9	0.2295200516567593	0.6879723211823283	0	0	4.258991228070175	6.268233723262116	POP5
Nucleolar Exosome (RNase Complex) (GO:0101019)	1/9	0.2295200516567593	0.6879723211823283	0	0	4.258991228070175	6.268233723262116	EXOSC10
Perisynaptic Extracellular Matrix (GO:0098966)	1/9	0.2295200516567593	0.6879723211823283	0	0	4.258991228070175	6.268233723262116	HAPLN4
Transferase Complex, Transferring Phosphorus-Containing Groups (GO:0061695)	1/9	0.2295200516567593	0.6879723211823283	0	0	4.258991228070175	6.268233723262116	TERT
cullin-RING Ubiquitin Ligase Complex (GO:0031461)	7/174	0.23022933833467388	0.6879723211823283	0	0	1.4315411729732026	2.102474950347158	CDC20;ANAPC15;ANAPC7;UBE2C;RBX1;DDB2;FBXL12
Vesicle (GO:0031982)	9/235	0.2305374814039642	0.6879723211823283	0	0	1.3607139482883508	1.9966324822476407	MYL6;UBB;AQP8;E2F1;APOA1;NOL3;GAPDH;MUC4;MYO19
Cytoplasmic Vesicle Lumen (GO:0060205)	5/115	0.23205356530387844	0.6879723211823283	0	0	1.5514776742691938	2.266378493439598	PSMB7;COMMD9;PSMD13;NME2;APOA1
Vacuolar Membrane (GO:0005774)	3/59	0.23730772049235907	0.6879723211823283	0	0	1.8271818410462777	2.6282139408215555	NPRL2;CHMP2A;ATP6V1F
Extracellular Vesicle (GO:1903561)	3/60	0.244955083809439	0.6879723211823283	0	0	1.795033358042995	2.5250382719651197	E2F1;NOL3;PROM2
Sperm Flagellum (GO:0036126)	3/60	0.244955083809439	0.6879723211823283	0	0	1.795033358042995	2.5250382719651197	TTLL3;TEKT3;DNAJB13
CMG Complex (GO:0071162)	1/10	0.2515271260926498	0.6879723211823283	0	0	3.7855750487329436	5.224867482761687	GINS2
U4 snRNP (GO:0005687)	1/10	0.2515271260926498	0.6879723211823283	0	0	3.7855750487329436	5.224867482761687	SNRPD2
Nuclear Inclusion Body (GO:0042405)	1/10	0.2515271260926498	0.6879723211823283	0	0	3.7855750487329436	5.224867482761687	PABPN1
Proton-Transporting V-type ATPase, V1 Domain (GO:0033180)	1/10	0.2515271260926498	0.6879723211823283	0	0	3.7855750487329436	5.224867482761687	ATP6V1F
Vacuolar Proton-Transporting V-type ATPase, V1 Domain (GO:0000221)	1/10	0.2515271260926498	0.6879723211823283	0	0	3.7855750487329436	5.224867482761687	ATP6V1F
Spindle (GO:0005819)	8/210	0.25261390452997434	0.6879723211823283	0	0	1.3525139370064894	1.860914492055301	CDC20;KAT2A;PSRC1;ANAPC7;SPAG5;CIAO2B;AURKC;AURKB
Ribosome (GO:0005840)	3/61	0.25264079913212334	0.6879723211823283	0	0	1.7639934434191356	2.426878480828454	RPS26;RPS18;RPS11
Cul4-RING E3 Ubiquitin Ligase Complex (GO:0080008)	2/35	0.26392511675773006	0.6879723211823283	0	0	2.0659317249826916	2.752006712046067	DDB2;RBX1
Cytoskeleton (GO:0005856)	20/599	0.26723937921086505	0.6879723211823283	0	0	1.1817107535678575	1.5593978839743408	OVGP1;DYRK4;ANAPC7;ACTN2;TBCB;FOXM1;NOL3;MYO19;HYPK;AURKB;ING4;UXT;TUBA1B;TUBA1A;HAX1;PSRC1;TTLL3;TEKT2;TEKT3;GAPDH
AP-1 Adaptor Complex (GO:0030121)	1/11	0.2729066853872024	0.6879723211823283	0	0	3.406842105263158	4.424211534957974	AP1G2
TRAPPII Protein Complex (GO:1990071)	1/11	0.2729066853872024	0.6879723211823283	0	0	3.406842105263158	4.424211534957974	TRAPPC2L
TRAPPIII Protein Complex (GO:1990072)	1/11	0.2729066853872024	0.6879723211823283	0	0	3.406842105263158	4.424211534957974	TRAPPC2L
Amphisome (GO:0044753)	1/11	0.2729066853872024	0.6879723211823283	0	0	3.406842105263158	4.424211534957974	CHMP2A
Intracellular Vesicle (GO:0097708)	1/11	0.2729066853872024	0.6879723211823283	0	0	3.406842105263158	4.424211534957974	AQP8
Microtubule (GO:0005874)	7/185	0.2779063940807633	0.6879723211823283	0	0	1.3423081520439877	1.7187865730714882	TUBA1B;TUBA1A;PSRC1;HAUS8;AURKC;CDK5RAP3;AURKB
MIB Complex (GO:0140275)	1/12	0.29367659210750685	0.6879723211823283	0	0	3.096969696969697	3.794643088271018	MICOS13
SAM Complex (GO:0001401)	1/12	0.29367659210750685	0.6879723211823283	0	0	3.096969696969697	3.794643088271018	MICOS13
SUMO Ligase Complex (GO:0106068)	1/12	0.29367659210750685	0.6879723211823283	0	0	3.096969696969697	3.794643088271018	NSMCE1
Clathrin Vesicle Coat (GO:0030125)	1/12	0.29367659210750685	0.6879723211823283	0	0	3.096969696969697	3.794643088271018	MYCBPAP
npBAF Complex (GO:0071564)	1/12	0.29367659210750685	0.6879723211823283	0	0	3.096969696969697	3.794643088271018	SMARCD3
Secretory Granule Lumen (GO:0034774)	11/316	0.29392405426922213	0.6879723211823283	0	0	1.231639344262295	1.5080609211348042	PSMB7;ITIH4;COMMD9;TRAPPC1;ACTN2;PSMD13;NME2;APOA1;PRTN3;ACAA1;NIT2
Peroxisome (GO:0005777)	5/129	0.30836440489464967	0.6879723211823283	0	0	1.3753134617576657	1.6180192403666944	DHRS7B;PLAAT3;MPV17;ACAA1;AGXT
ATAC Complex (GO:0140672)	1/13	0.3138542011490046	0.6879723211823283	0	0	2.8387426900584796	3.2896109044552206	KAT2A
Acetylcholine-Gated Channel Complex (GO:0005892)	1/13	0.3138542011490046	0.6879723211823283	0	0	2.8387426900584796	3.2896109044552206	CHRNB1
Clathrin Coat Of trans-Golgi Network Vesicle (GO:0030130)	1/13	0.3138542011490046	0.6879723211823283	0	0	2.8387426900584796	3.2896109044552206	AP1G2
Cytoplasmic Side Of Endoplasmic Reticulum Membrane (GO:0098554)	1/13	0.3138542011490046	0.6879723211823283	0	0	2.8387426900584796	3.2896109044552206	RPS26
mRNA Cleavage And Polyadenylation Specificity Factor Complex (GO:0005847)	1/13	0.3138542011490046	0.6879723211823283	0	0	2.8387426900584796	3.2896109044552206	CPSF4
Platelet Dense Granule Lumen (GO:0031089)	1/13	0.3138542011490046	0.6879723211823283	0	0	2.8387426900584796	3.2896109044552206	ITIH4
Cilium (GO:0005929)	9/257	0.313891665419771	0.6879723211823283	0	0	1.238584835265756	1.4351573735145056	ODAD1;TTLL3;CATSPERG;TMEM216;DNAJB13;DLEC1;RSPH9;DYNLRB1;PROM2
Brush Border Membrane (GO:0031526)	2/40	0.31709012334329534	0.6879723211823283	0	0	1.793636111368051	2.060115273778076	SLC7A9;AQP8
Cyclin-Dependent Protein Kinase Holoenzyme Complex (GO:0000307)	2/40	0.31709012334329534	0.6879723211823283	0	0	1.793636111368051	2.060115273778076	CDK3;CCNL2
Intracellular Organelle Lumen (GO:0070013)	27/856	0.32392355284082397	0.6965789676134533	0	0	1.1135847583906904	1.2552859011387512	ACADVL;NAXE;SERPINC1;PSMD13;NUDT1;MRPL58;HSD17B10;TP53AIP1;HPX;PSMB7;COMMD9;BLOC1S1;MUC4;METTL17;PHYKPL;UQCC2;NME2;APOA1;TIMM44;ERAL1;AP4B1;PROC;FDX2;NDUFS3;ADPRS;NIT2;BCAT2
Cornified Envelope (GO:0001533)	2/41	0.32763767695451795	0.6983855745609462	0	0	1.747555315217881	1.950004224050023	TGM1;CDSN
Acrosomal Membrane (GO:0002080)	1/14	0.3334563742240913	0.704607816838732	0	0	2.620242914979757	2.877664053087687	TEKT3
Motile Cilium (GO:0031514)	3/73	0.34642762631836166	0.7138114751900183	0	0	1.460689134808853	1.548449314081692	CATSPERG;DNAJB13;RSPH9
Small-Subunit Processome (GO:0032040)	3/73	0.34642762631836166	0.7138114751900183	0	0	1.460689134808853	1.548449314081692	NOP56;EXOSC10;RPS11
U2-type Prespliceosome (GO:0071004)	1/15	0.3524994939209967	0.7138114751900183	0	0	2.432957393483709	2.5368594967739173	LUC7L
Myosin Filament (GO:0032982)	1/15	0.3524994939209967	0.7138114751900183	0	0	2.432957393483709	2.5368594967739173	MYH3
Prespliceosome (GO:0071010)	1/15	0.3524994939209967	0.7138114751900183	0	0	2.432957393483709	2.5368594967739173	LUC7L
Clathrin Coat (GO:0030118)	1/16	0.37099947724668886	0.7450650658755819	0	0	2.2706432748538012	2.25146684184709	MYCBPAP
Desmosome (GO:0030057)	1/17	0.38897178870855986	0.7622592310982262	0	0	2.1286184210526318	2.0099446672703074	CDSN
Endoribonuclease Complex (GO:1902555)	1/17	0.38897178870855986	0.7622592310982262	0	0	2.1286184210526318	2.0099446672703074	POP5
Transcription Factor TFTC Complex (GO:0033276)	1/17	0.38897178870855986	0.7622592310982262	0	0	2.1286184210526318	2.0099446672703074	KAT2A
Kinetochore Microtubule (GO:0005828)	1/18	0.40643145335778624	0.7687674699263133	0	0	2.003302373581011	1.8036532402778478	CHMP2A
Microbody Lumen (GO:0031907)	2/49	0.40995303941052336	0.7687674699263133	0	0	1.449500803948697	1.2925382231662734	ACAA1;AGXT
Peroxisomal Matrix (GO:0005782)	2/49	0.40995303941052336	0.7687674699263133	0	0	1.449500803948697	1.2925382231662734	ACAA1;AGXT
Voltage-Gated Calcium Channel Complex (GO:0005891)	2/49	0.40995303941052336	0.7687674699263133	0	0	1.449500803948697	1.2925382231662734	CATSPER3;CATSPERG
U5 snRNP (GO:0005682)	1/19	0.42339306906928137	0.7687674699263133	0	0	1.8919103313840155	1.6260104508203914	SNRPD2
Clathrin Adaptor Complex (GO:0030131)	1/19	0.42339306906928137	0.7687674699263133	0	0	1.8919103313840155	1.6260104508203914	AP1G2
Endolysosome Membrane (GO:0036020)	1/19	0.42339306906928137	0.7687674699263133	0	0	1.8919103313840155	1.6260104508203914	RNF167
Multivesicular Body Membrane (GO:0032585)	1/19	0.42339306906928137	0.7687674699263133	0	0	1.8919103313840155	1.6260104508203914	CHMP2A
Smooth Endoplasmic Reticulum (GO:0005790)	1/19	0.42339306906928137	0.7687674699263133	0	0	1.8919103313840155	1.6260104508203914	AQP8
Autophagosome (GO:0005776)	3/83	0.42392938670833735	0.7687674699263133	0	0	1.2774427816901408	1.0962865493198213	RUFY4;RAB24;CHMP2A
Lytic Vacuole Membrane (GO:0098852)	9/287	0.43504051448330794	0.7830729260699543	0	0	1.1031964464015975	0.9182081808882315	RNF167;BLOC1S1;NPRL2;TMEM79;CHMP2A;LAMTOR2;KPTN;ITFG2;VPS16
Platelet Dense Granule (GO:0042827)	1/20	0.4398708188099805	0.7856629163378034	0	0	1.7922437673130194	1.4719235461149254	ITIH4
Microbody Membrane (GO:0031903)	2/53	0.4492570471464816	0.7856629163378034	0	0	1.3355387849340088	1.0686448035963254	DHRS7B;MPV17
Peroxisomal Membrane (GO:0005778)	2/53	0.4492570471464816	0.7856629163378034	0	0	1.3355387849340088	1.0686448035963254	DHRS7B;MPV17
Cytoplasmic Dynein Complex (GO:0005868)	1/21	0.4558784823194662	0.7856629163378034	0	0	1.702543859649123	1.3373975604128574	DYNLRB1
Endocytic Vesicle Lumen (GO:0071682)	1/21	0.4558784823194662	0.7856629163378034	0	0	1.702543859649123	1.3373975604128574	HPX
Proton-Transporting V-type ATPase Complex (GO:0033176)	1/21	0.4558784823194662	0.7856629163378034	0	0	1.702543859649123	1.3373975604128574	ATP6V1F
Ficolin-1-Rich Granule Lumen (GO:1904813)	4/123	0.4677974640643793	0.8005266462510152	0	0	1.1447541979754865	0.8696924827983433	PSMB7;COMMD9;PSMD13;NME2
Cul2-RING Ubiquitin Ligase Complex (GO:0031462)	1/23	0.48653672209591664	0.8106205561116874	0	0	1.5476076555023923	1.1149629442865607	RBX1
SAGA Complex (GO:0000124)	1/23	0.48653672209591664	0.8106205561116874	0	0	1.5476076555023923	1.1149629442865607	KAT2A
Core Mediator Complex (GO:0070847)	1/23	0.48653672209591664	0.8106205561116874	0	0	1.5476076555023923	1.1149629442865607	MED11
Extracellular Membrane-Bounded Organelle (GO:0065010)	2/57	0.48703951107945004	0.8106205561116874	0	0	1.2381530595941843	0.890739726788747	E2F1;NOL3
Collagen-Containing Extracellular Matrix (GO:0062023)	11/373	0.49950381838611624	0.81196496785113	0	0	1.0346142462509866	0.7181671706623891	LGALS4;HPX;ITIH4;ANGPTL6;SERPINC1;MATN1;APOA1;PRTN3;ITIH1;BCAT2;THBS3
P Granule (GO:0043186)	1/24	0.5012129431179815	0.81196496785113	0	0	1.4802440884820747	1.022440461242491	CARHSP1
Heterotrimeric G-protein Complex (GO:0005834)	1/24	0.5012129431179815	0.81196496785113	0	0	1.4802440884820747	1.022440461242491	GNB3
Vacuolar Proton-Transporting V-type ATPase Complex (GO:0016471)	1/24	0.5012129431179815	0.81196496785113	0	0	1.4802440884820747	1.022440461242491	ATP6V1F
Nuclear Chromosome (GO:0000228)	3/95	0.5122936341311085	0.8221921228177553	0	0	1.1101308940600123	0.7425191681791982	PSMC3IP;GINS2;HDAC8
Serine/Threonine Protein Kinase Complex (GO:1902554)	2/60	0.5142930150958799	0.8221921228177553	0	0	1.1739288527968001	0.7806182042153689	CDK3;CCNL2
SCF Ubiquitin Ligase Complex (GO:0019005)	2/61	0.5231625770641692	0.830905269454857	0	0	1.1539721783682344	0.747615887105262	RBX1;FBXL12
Acrosomal Vesicle (GO:0001669)	2/64	0.5491104423279658	0.8548796598081846	0	0	1.0979647372300017	0.6581812066356538	CATSPER3;TEKT3
Condensed Nuclear Chromosome (GO:0000794)	1/28	0.5558476800398896	0.8548796598081846	0	0	1.260688758934373	0.7403533148205774	PSMC3IP
Dendrite Membrane (GO:0032590)	1/28	0.5558476800398896	0.8548796598081846	0	0	1.260688758934373	0.7403533148205774	FOXM1
Endolysosome (GO:0036019)	1/28	0.5558476800398896	0.8548796598081846	0	0	1.260688758934373	0.7403533148205774	RNF167
Polysomal Ribosome (GO:0042788)	1/28	0.5558476800398896	0.8548796598081846	0	0	1.260688758934373	0.7403533148205774	RPS26
Lysosomal Membrane (GO:0005765)	10/356	0.5657363693347136	0.8581159695547492	0	0	0.9831226237210596	0.560013277147771	RNF167;BLOC1S1;TMEM179B;NPRL2;TMEM79;CHMP2A;LAMTOR2;KPTN;ITFG2;VPS16
U2-type Catalytic Step 2 Spliceosome (GO:0071007)	1/29	0.5685459715980026	0.8581159695547492	0	0	1.2156015037593986	0.6864174747593003	SNRPD2
Myofibril (GO:0030016)	1/29	0.5685459715980026	0.8581159695547492	0	0	1.2156015037593986	0.6864174747593003	TMOD4
MLL1 Complex (GO:0071339)	1/30	0.580881835948155	0.8713227539222326	0	0	1.1736237144585602	0.6375217006463975	LAS1L
Mitotic Spindle (GO:0072686)	4/143	0.5862428768032509	0.8731293377196776	0	0	0.97902630276731	0.5228207126661778	KAT2A;HAUS8;SPAG5;HAUS5
Golgi Stack (GO:0005795)	1/31	0.5928655996862009	0.8731293377196776	0	0	1.1344444444444444	0.5930734321572845	MARCHF9
MLL1/2 Complex (GO:0044665)	1/31	0.5928655996862009	0.8731293377196776	0	0	1.1344444444444444	0.5930734321572845	LAS1L
Ficolin-1-Rich Granule (GO:0101002)	5/184	0.6067259627944834	0.8881590901148161	0	0	0.9500167795171447	0.47470253326785217	PSMB7;COMMD9;TMEM179B;PSMD13;NME2
Cul3-RING Ubiquitin Ligase Complex (GO:0031463)	1/35	0.6374760719896048	0.9220636041278212	0	0	1.0007739938080495	0.45058701862755157	RBX1
Autophagosome Membrane (GO:0000421)	1/35	0.6374760719896048	0.9220636041278212	0	0	1.0007739938080495	0.45058701862755157	CHMP2A
Monoatomic Ion Channel Complex (GO:0034702)	1/36	0.6478442370608939	0.9260361741517483	0	0	0.9721303258145363	0.42200662189646343	CHRNB1
Supramolecular Fiber (GO:0099512)	1/36	0.6478442370608939	0.9260361741517483	0	0	0.9721303258145363	0.42200662189646343	MYH3
Vesicle Coat (GO:0030120)	1/37	0.6579163762944679	0.9349337978921385	0	0	0.9450779727095516	0.3956828294574815	MYCBPAP
SAGA-type Complex (GO:0070461)	1/38	0.667700927046872	0.9433216585604064	0	0	0.9194879089615932	0.3713948849142789	KAT2A
Intermediate Filament Cytoskeleton (GO:0045111)	2/81	0.676979360857477	0.9457533283122548	0	0	0.8609374652399279	0.33586418250934624	ING4;PRPH
Neuromuscular Junction (GO:0031594)	1/39	0.6772060869396392	0.9457533283122548	0	0	0.8952446906740535	0.3489481535747115	CHRNB1
Lipid Droplet (GO:0005811)	2/82	0.6834964321242685	0.94908361717827	0	0	0.8501318101933216	0.3235039246535114	GAPDH;ADIG
Actin-Based Cell Projection (GO:0098858)	2/84	0.6962073734975693	0.9612408622722122	0	0	0.829311157786446	0.3002999663785375	ACTN2;PROM2
Late Endosome Membrane (GO:0031902)	2/85	0.7024029705700156	0.9612475725587127	0	0	0.8192771084337349	0.2894080061435449	CHMP2A;LAMTOR2
Transcription Factor TFIID Complex (GO:0005669)	1/42	0.7041237362775756	0.9612475725587127	0	0	0.8296106118955926	0.29102837869853887	TAF11
Membrane Raft (GO:0045121)	4/169	0.7146624475207297	0.967719939159903	0	0	0.8236438458660681	0.27669898990291797	PRTN3;GP6;NOL3;PROM2
Cortical Actin Cytoskeleton (GO:0030864)	1/44	0.720811971143796	0.967719939159903	0	0	0.7909424724602203	0.25893634587906383	ACTN2
Euchromatin (GO:0000791)	1/44	0.720811971143796	0.967719939159903	0	0	0.7909424724602203	0.25893634587906383	EXOSC10
Azurophil Granule Lumen (GO:0035578)	2/89	0.7261413836178281	0.9677512485928182	0	0	0.781447589035008	0.25007146482540493	TRAPPC1;PRTN3
Sarcoplasmic Reticulum (GO:0016529)	1/45	0.7288003230143446	0.9677512485928182	0	0	0.77292663476874	0.24451958413913075	HAX1
Golgi-associated Vesicle (GO:0005798)	1/47	0.7440989878832689	0.9826959459545345	0	0	0.7392448512585812	0.2185068837542738	AP1G2
Multivesicular Body (GO:0005771)	1/50	0.7654467425515686	0.998738231875577	0	0	0.6938775510204082	0.18547044297998616	CHMP2A
Lytic Vacuole (GO:0000323)	5/223	0.7666074018931699	0.998738231875577	0	0	0.7784792686484909	0.2069045863732913	RNF167;PLAAT3;CEL;USE1;VPS16
Lysosome (GO:0005764)	12/503	0.7763097473533924	0.998738231875577	0	0	0.8279842167967967	0.20964865024523088	RNF167;BLOC1S1;NPRL2;TMEM79;CHMP2A;LAMTOR2;PLAAT3;CEL;KPTN;ITFG2;USE1;VPS16
Golgi Lumen (GO:0005796)	2/100	0.7832742552846708	0.998738231875577	0	0	0.6933395502313403	0.16936370356807018	PROC;MUC4
trans-Golgi Network Membrane (GO:0032588)	2/100	0.7832742552846708	0.998738231875577	0	0	0.6933395502313403	0.16936370356807018	TMEM79;AP4B1
Exocytic Vesicle Membrane (GO:0099501)	1/53	0.7850164703219555	0.998738231875577	0	0	0.6537449392712551	0.15823934179980015	RAB26
Tertiary Granule Lumen (GO:1904724)	1/53	0.7850164703219555	0.998738231875577	0	0	0.6537449392712551	0.15823934179980015	NIT2
Synaptic Vesicle Membrane (GO:0030672)	1/54	0.7911705140229459	0.9991419337845784	0	0	0.6413770274743462	0.150237288088299	RAB26
Cell Projection Membrane (GO:0031253)	2/105	0.8055991325804777	0.9991419337845784	0	0	0.6595116624294026	0.14256598599701092	SLC7A9;AQP8
Adherens Junction (GO:0005912)	3/150	0.8056853984020859	0.9991419337845784	0	0	0.6927996550732969	0.14968763559097206	CDCA3;PARK7;PRICKLE4
Azurophil Granule Membrane (GO:0035577)	1/58	0.8140774956125276	0.9991419337845784	0	0	0.5962449984610649	0.12264742569074001	TMEM179B
Microvillus (GO:0005902)	1/58	0.8140774956125276	0.9991419337845784	0	0	0.5962449984610649	0.12264742569074001	PROM2
Azurophil Granule (GO:0042582)	3/155	0.823028905959629	0.9991419337845784	0	0	0.6698364529280949	0.13045999761217844	TRAPPC1;TMEM179B;PRTN3
Ficolin-1-Rich Granule Membrane (GO:0101003)	1/60	0.8245722860478354	0.9991419337845784	0	0	0.575973832887303	0.11109986231885753	TMEM179B
Filopodium (GO:0030175)	1/60	0.8245722860478354	0.9991419337845784	0	0	0.575973832887303	0.11109986231885753	ACTN2
Specific Granule Lumen (GO:0035580)	1/61	0.8295957708452775	0.9991419337845784	0	0	0.566345029239766	0.10580272069635606	NIT2
Recycling Endosome (GO:0055037)	3/159	0.8359374610564476	0.9991419337845784	0	0	0.6525257313109426	0.11693357420786697	TUBA1A;WASH4P;VPS16
Cortical Cytoskeleton (GO:0030863)	1/63	0.8392160156410747	0.9991419337845784	0	0	0.5480192416525184	0.09606072425579035	ACTN2
Vacuolar Lumen (GO:0005775)	3/161	0.8420823309633397	0.9991419337845784	0	0	0.6441990550900338	0.11072331618445094	TRAPPC1;PRTN3;CEL
Tertiary Granule (GO:0070820)	3/162	0.8450794581114673	0.9991419337845784	0	0	0.6401142705288334	0.10774699312145579	TMEM179B;LAMTOR2;NIT2
Early Endosome Membrane (GO:0031901)	2/116	0.8476467999136937	0.9991419337845784	0	0	0.5955354114636328	0.09843678632110754	TBC1D3F;WASH4P
Platelet Alpha Granule Lumen (GO:0031093)	1/66	0.852639314546473	0.9991419337845784	0	0	0.5226450742240216	0.08331937966348073	ACTN2
Intermediate Filament (GO:0005882)	1/69	0.8649437316435501	0.9991419337845784	0	0	0.49950980392156863	0.07247428919150319	PRPH
Actin Filament (GO:0005884)	1/71	0.8725713826177336	0.9991419337845784	0	0	0.48518796992481206	0.06613636729987717	ACTN2
Tertiary Granule Membrane (GO:0070821)	1/72	0.8762223797402914	0.9991419337845784	0	0	0.4783296268841117	0.06320425845687422	LAMTOR2
Polymeric Cytoskeletal Fiber (GO:0099513)	5/265	0.8779404729144201	0.9991419337845784	0	0	0.6512979070399565	0.08478367297425653	TUBA1B;TUBA1A;ACTN2;CDK5RAP3;PRPH
Nuclear Membrane (GO:0031965)	4/227	0.8916580540976652	0.9991419337845784	0	0	0.6075877286639618	0.06967364471965078	ZC3HC1;TMEM147;GAPDH;ATP5MF
Extrinsic Component Of Cytoplasmic Side Of Plasma Membrane (GO:0031234)	1/77	0.8929692970947468	0.9991419337845784	0	0	0.44674515235457063	0.05057292742242178	GNB3
Endosome Membrane (GO:0010008)	7/361	0.8936188616035927	0.9991419337845784	0	0	0.6687752935048283	0.07522111909553672	PSENEN;RNF167;UBB;TBC1D3F;LAMTOR2;WASH4P;VPS16
Clathrin-Coated Vesicle (GO:0030136)	1/78	0.8960367803163115	0.9991419337845784	0	0	0.44092048302574616	0.04840152458697758	HAX1
Asymmetric Synapse (GO:0032279)	2/133	0.8965738705884208	0.9991419337845784	0	0	0.517796053072888	0.056530172035993	RPS18;FOXM1
Coated Vesicle (GO:0030135)	1/79	0.8990164977353666	0.9991419337845784	0	0	0.4352451641925326	0.0463335423429782	HAX1
Secretory Granule Membrane (GO:0030667)	5/279	0.903277554394351	0.9991419337845784	0	0	0.617568543499007	0.06282240932940089	TMEM179B;RAB26;RAB24;TEKT3;LAMTOR2
Plasma Membrane Raft (GO:0044853)	1/82	0.9074537675846743	0.9991419337845784	0	0	0.4190599956681828	0.040696030439389755	PRTN3
Lysosomal Lumen (GO:0043202)	1/86	0.917618894254822	0.9991419337845784	0	0	0.39925696594427246	0.034325368014135486	CEL
Endocytic Vesicle (GO:0030139)	3/196	0.9213654991758714	0.9991419337845784	0	0	0.5264175727942786	0.043112794370593184	HPX;UBB;APOA1
Platelet Alpha Granule (GO:0031091)	1/89	0.9245042293553445	0.9991419337845784	0	0	0.38558612440191387	0.030267605955526893	ACTN2
Clathrin-Coated Vesicle Membrane (GO:0030665)	1/90	0.9266692107866737	0.9991419337845784	0	0	0.3812339838359945	0.02903425239663189	MYCBPAP
Specific Granule Membrane (GO:0035579)	1/90	0.9266692107866737	0.9991419337845784	0	0	0.3812339838359945	0.02903425239663189	LAMTOR2
Cytoplasmic Vesicle Membrane (GO:0030659)	7/389	0.9304067718027891	0.9991419337845784	0	0	0.618845382644536	0.044639421169407036	PSENEN;UBB;TMEM179B;RAB26;RAB24;LAMTOR2;VPS16
Cell-Cell Junction (GO:0005911)	5/299	0.9314939887596382	0.9991419337845784	0	0	0.5749561308622388	0.04080207359780627	CDSN;CDCA3;PARK7;FOXM1;PRICKLE4
Postsynaptic Density (GO:0014069)	2/151	0.9321726526380721	0.9991419337845784	0	0	0.4548188863070735	0.03194521956342956	RPS18;FOXM1
Late Endosome (GO:0005770)	3/205	0.9347877744005069	0.9991419337845784	0	0	0.5027280016734068	0.0339018422056575	CHMP2A;LAMTOR2;VPS16
Specific Granule (GO:0042581)	2/159	0.9439553600813068	0.9991419337845784	0	0	0.43146429650856905	0.024885308215893874	LAMTOR2;NIT2
Endoplasmic Reticulum Membrane (GO:0005789)	16/801	0.9510157274203451	0.9991419337845784	0	0	0.6846938658403626	0.034388529489780884	WDR83OS;CERS5;HSD17B3;PIGZ;GDPD3;CYP4F12;USE1;TMEM147;TMEM258;UBB;RDH16;BNIP1;PIGL;EMC6;SLC27A5;APOL2
Basolateral Plasma Membrane (GO:0016323)	2/171	0.9580461959592977	0.9991419337845784	0	0	0.40057819698214453	0.017168493475688846	AQP8;SLC22A7
Actin Cytoskeleton (GO:0015629)	5/327	0.9586661371185039	0.9991419337845784	0	0	0.5241917784166977	0.022127393650671817	HAX1;ACTN2;KPTN;NOL3;MYO19
Focal Adhesion (GO:0005925)	6/387	0.9666693723521574	0.9991419337845784	0	0	0.5309177060831998	0.01799744801970299	RPS18;ACTN2;NME2;CEL;RPS11;ALKBH6
trans-Golgi Network (GO:0005802)	3/241	0.9699524570078922	0.9991419337845784	0	0	0.42588619955024265	0.01299303075661348	TMEM79;MARCHF9;AP4B1
Cell-Substrate Junction (GO:0030055)	6/395	0.9711055887069829	0.9991419337845784	0	0	0.5197806947698888	0.015240008627324381	RPS18;ACTN2;NME2;CEL;RPS11;ALKBH6
Cytoplasmic Side Of Plasma Membrane (GO:0009898)	1/124	0.9727554075827443	0.9991419337845784	0	0	0.27536727998858934	0.007606362449214228	MIEN1
Early Endosome (GO:0005769)	4/307	0.9771297787885413	0.9991419337845784	0	0	0.44530590625200084	0.010302509183477849	TBC1D3F;APOA1;WASH4P;VPS16
Axon (GO:0030424)	2/205	0.9818706839066526	0.9991419337845784	0	0	0.33289757330724545	0.006090582729726208	PARK7;PRPH
Dendrite (GO:0030425)	3/270	0.9843129387160232	0.9991419337845784	0	0	0.3790552302579522	0.005993395891616107	NPFF;ADORA1;FOXM1
Endoplasmic Reticulum Lumen (GO:0005788)	3/284	0.9886167106844408	0.9991419337845784	0	0	0.35990677159039647	0.00412041962046011	PROC;SERPINC1;APOA1
Endocytic Vesicle Membrane (GO:0030666)	1/159	0.9901849067316377	0.9991419337845784	0	0	0.2139795691761048	0.0021106043458562693	UBB
Neuron Projection (GO:0043005)	8/557	0.9909185433830593	0.9991419337845784	0	0	0.4886650037044586	0.0044580636662818135	CHRNB1;NMB;UBB;NPFF;ADORA1;PARK7;ATF4;PRPH
Bounding Membrane Of Organelle (GO:0098588)	10/819	0.9995423494520672	0.9999451072730414	0	0	0.4102686135697115	1.8780263306736152E-4	PSENEN;AP1G2;UBB;RAB26;TMEM179B;NPRL2;RAB24;LAMTOR2;EMC6;VPS16
Golgi Membrane (GO:0000139)	2/427	0.9999451072730414	0.9999451072730414	0	0	0.15717150832213378	8.627809496156652E-6	AP1G2;RAB26
