Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Intracellular Membrane-Bounded Organelle (GO:0043231)	265/5175	6.351203582107269E-10	1.72117617075107E-7	0	0	1.6340607732432735	34.60484258295274	PANK3;CCNJ;CCNI;PANK1;ZNF292;HNRNPR;PHAX;SMC3;IKZF5;ZXDA;CNST;ZXDB;BBX;CYP1B1;PWWP2A;CCN2;RNF111;TP63;AGFG1;MBNL1;TSPYL1;ZNF281;PRKCE;MRTFB;RUNX2;CCNY;TFAM;HECA;ATF6;TSPYL4;CTBP2;MYCBP2;PRDM10;MTDH;UBE2J1;FXR1;NUAK1;VTI1A;MCMBP;HIVEP2;RAB11FIP2;ZRANB1;BCL11B;XRCC4;XRCC5;ABCA9;TMEM192;IRF2BP2;NR1D2;NR2F2;STAM;PHC3;SMARCA2;FLI1;PBX1;WAPL;SETX;FUBP3;REL;CREBRF;INTS6;CPEB3;PHF3;FMN1;RSF1;IDE;BMI1;NIPBL;MAP1LC3B;MED13;ADAMTSL3;ANXA7;UBXN7;ARIH1;JAK2;TEAD1;SLC18A2;APPL1;JAK1;UPF2;TIGD2;NCOA2;CNOT6L;ATMIN;NCOA4;TET2;ASH1L;SIRT1;RNF168;UGDH;AFTPH;WAC;NCOA7;PABPC1;RGS7BP;VGLL3;TRUB1;STX12;MARCHF1;SGMS1;SATB1;PURB;BCLAF1;SNX25;TLDC2;SHOC2;PAK2;RANBP2;MBD5;NFYA;PCGF5;UTP3;YIPF4;YIPF5;HIPK1;HIPK3;NUDT21;SEC23IP;RYBP;AXL;CCNG2;NBR1;RLIM;TRIP12;UBXN2B;IRS1;KDM1B;NAB1;UBE2D3;UBE2D1;ARID4A;RORA;NUCKS1;HAPSTR1;YY1;PAPOLG;SNIP1;MTPAP;PHLDA1;KPNA1;MORC3;FBXW11;IPMK;DYRK1A;ADAM10;ARID5B;WBP11;RSBN1;FOXP1;PIAS1;PKP2;WDFY1;PHIP;PGR;MATR3;ANKRD17;NOTCH2;ATP6V1A;DDX6;PARM1;TNKS;KLHL15;CREBL2;FOXO3;FOXO1;TOR1AIP1;NPAT;SBNO1;VCPIP1;BAG4;ATXN7;SKIL;PIBF1;BPTF;OSBPL8;AKIRIN2;PRNP;HSPA4;ZBTB10;BTBD7;FOXN3;HOOK3;BLTP1;MOB1A;UBE2W;CNOT6;STK24;APPBP2;JMY;CNOT8;SLC49A4;BRWD1;GSK3B;DYRK2;USP38;CALCOCO2;CELF2;USP34;PIK3CB;ZC3H6;PIK3C2A;METTL14;TRPS1;TOPBP1;DSP;USP46;KLF11;ACTR2;USP47;NAA30;MYOCD;DIS3;MSL2;ZFP91;VPS37A;IRAK3;PPP2R5C;ETV3;RAD23B;LATS1;PPM1A;PPM1B;ELF1;CREB1;SPOPL;ETF1;TOP1;ZMYND11;KDM7A;RBMS3;GTF2A1;HDAC2;USP10;CSTF2T;ABRAXAS2;MAT2B;CLCN3;TOB1;GNA13;CAND1;RMND5A;TAF1B;TNKS2;FAM120A;NRIP1;S1PR1;BNIP2;MAPK1;SMNDC1;ATE1;USP25;ARFGEF2;FEM1B;MAP1LC3B2;TBX3;RAD50;GOLPH3;APC;ERCC4;KLF9;PDCD4;FAM98A;ERCC6;TAF5;TRIM33
Nucleus (GO:0005634)	229/4487	2.7044770130178973E-8	3.6645663526392506E-6	0	0	1.5821139446854364	27.569557180593918	PANK3;CCNJ;CCNI;PANK1;ZNF292;HNRNPR;PHAX;SMC3;IKZF5;ZXDA;ZXDB;BBX;PWWP2A;RNF111;TP63;MBNL1;TSPYL1;ZNF281;MRTFB;RUNX2;CCNY;TFAM;HECA;ATF6;TSPYL4;CTBP2;MYCBP2;PRDM10;MTDH;UBE2J1;FXR1;NUAK1;MCMBP;HIVEP2;ZRANB1;BCL11B;XRCC4;XRCC5;TMEM192;IRF2BP2;NR1D2;NR2F2;PHC3;SMARCA2;FLI1;PBX1;WAPL;SETX;FUBP3;REL;CREBRF;INTS6;CPEB3;PHF3;FMN1;RSF1;IDE;BMI1;NIPBL;MED13;ANXA7;UBXN7;ARIH1;JAK2;TEAD1;APPL1;JAK1;UPF2;TIGD2;NCOA2;CNOT6L;ATMIN;NCOA4;TET2;ASH1L;SIRT1;RNF168;UGDH;WAC;NCOA7;PABPC1;RGS7BP;VGLL3;TRUB1;SGMS1;SATB1;PURB;BCLAF1;TLDC2;SHOC2;PAK2;RANBP2;MBD5;NFYA;PCGF5;UTP3;HIPK1;HIPK3;NUDT21;RYBP;CCNG2;RLIM;TRIP12;UBXN2B;IRS1;KDM1B;NAB1;UBE2D3;UBE2D1;ARID4A;RORA;NUCKS1;HAPSTR1;YY1;PAPOLG;SNIP1;PHLDA1;KPNA1;MORC3;FBXW11;IPMK;DYRK1A;ADAM10;ARID5B;WBP11;RSBN1;FOXP1;PIAS1;PKP2;WDFY1;PHIP;PGR;MATR3;ANKRD17;NOTCH2;DDX6;TNKS;KLHL15;CREBL2;FOXO3;FOXO1;TOR1AIP1;NPAT;SBNO1;VCPIP1;BAG4;ATXN7;SKIL;PIBF1;BPTF;AKIRIN2;HSPA4;ZBTB10;BTBD7;NUP153;FOXN3;BLTP1;MOB1A;UBE2W;CNOT6;STK24;APPBP2;JMY;CNOT8;BRWD1;GSK3B;DYRK2;USP38;CALCOCO2;CELF2;USP34;PIK3CB;ZC3H6;METTL14;TRPS1;TOPBP1;DSP;USP46;KLF11;ACTR2;USP47;NAA30;MYOCD;DIS3;MSL2;ZFP91;IRAK3;PPP2R5C;ETV3;RAD23B;LATS1;PPM1A;PPM1B;ELF1;CREB1;SPOPL;ETF1;TOP1;ZMYND11;KDM7A;RBMS3;GTF2A1;HDAC2;USP10;ABRAXAS2;MAT2B;TOB1;GNA13;CAND1;RMND5A;TAF1B;TNKS2;FAM120A;NRIP1;MAPK1;SMNDC1;ATE1;USP25;FEM1B;TBX3;RAD50;APC;ERCC4;KLF9;PDCD4;FAM98A;ERCC6;TAF5;TRIM33
Autophagosome (GO:0005776)	11/83	2.329622642259583E-4	0.017269845956399636	0	0	4.026995573870574	33.6843443915415	MAP1LC3B;CALCOCO2;CHMP1B;NCOA4;JMY;NBR1;UBQLN1;VTI1A;MAP1LC3B2;WDFY3;TBC1D12
trans-Golgi Network (GO:0005802)	21/241	2.549054753712123E-4	0.017269845956399636	0	0	2.5314066852367687	20.946422731505237	ARFGEF1;ARFGEF2;MARCHF1;RIC1;CCDC186;YIPF4;CLTC;YIPF5;RHOBTB3;GCC2;PIK3C2A;ATP2C1;KLHL20;ARL5B;GOLPH3;CNST;VTI1A;STX6;BPNT2;PHIP;ARL5A
Protein Serine/Threonine Phosphatase Complex (GO:0008287)	6/29	5.718917104270927E-4	0.030996530705148427	0	0	6.846669434723293	51.12107430982927	PPP2CB;PPP3CA;PPP3CB;PPP3R1;PPP2R5C;PPP4R3B
ER To Golgi Transport Vesicle Membrane (GO:0012507)	8/55	8.761004456779206E-4	0.036923921979083466	0	0	4.473964548709143	31.496843789940687	GRIA1;SEC23A;SEC24B;SEC24A;CNIH1;SAR1A;VTI1A;CD59
Vesicle Membrane (GO:0012506)	9/69	9.537544422641486E-4	0.036923921979083466	0	0	3.9454109589041098	27.440744795353236	RAB4A;PIKFYVE;APPBP2;SYNJ1;ENTPD7;SLC30A1;CLCN3;RAB11FIP2;APPL1
Transport Vesicle Membrane (GO:0030658)	8/60	0.0015663190424217565	0.053059057562037	0	0	4.042723350520888	26.11205915880526	GRIA1;SEC23A;SEC24B;SEC24A;CNIH1;VTI1A;CD59;SLC18A2
COPII Vesicle Coat (GO:0030127)	4/15	0.0018217799079456173	0.05485581722814025	0	0	9.523809523809524	60.07563127997346	SEC23A;SEC24B;SEC24A;SAR1A
cullin-RING Ubiquitin Ligase Complex (GO:0031461)	15/174	0.0020628694223309052	0.05590376134516754	0	0	2.489054518920046	15.391460250401414	USP47;ZYG11B;FBXW11;FEM1B;KLHL2;KLHL24;KLHL20;KLHL9;CAND1;APPBP2;SPOPL;ZSWIM6;DCAF10;FBXL4;PCMTD1
Cytoskeleton (GO:0005856)	36/599	0.0030137318325876017	0.07290487338462318	0	0	1.7007243758669393	9.871984161211198	DYRK2;ROCK1;WIPF1;ROCK2;USP10;IFIT5;TCHH;SLAIN2;ADD3;EPB41L5;NUAK1;ATXN7;STK38L;MAPK1;STOM;TOPBP1;PDLIM5;ACTR2;PPP1R12A;RIPK2;PRKCE;DYRK1A;KLHL2;KLF4;SMARCA2;CTTNBP2NL;KLHL20;DNAJA1;SESTD1;AXL;CCSER2;FILIP1;PHIP;INTS6;TAF5;PHLDB2
Plasma Membrane Raft (GO:0044853)	9/82	0.003228260076071875	0.07290487338462318	0	0	3.240607993995121	18.5875180994298	BMPR2;IRS1;PRKAR1A;CAVIN2;PRKAR2A;MAPK1;JAK2;TGFBR2;BMPR1A
Coated Vesicle Membrane (GO:0030662)	7/55	0.0039679820247432015	0.08271716374656982	0	0	3.827726548269581	21.1654048372298	GRIA1;SEC23A;SEC24B;SEC24A;CNIH1;VTI1A;CD59
Serine/Threonine Protein Kinase Complex (GO:1902554)	7/60	0.006447219822728934	0.10839278795701099	0	0	3.4657181152696155	17.4814504972313	CCNJ;CCNI;CCNY;CAB39;CCNG2;AZI2;TGFBR2
Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	61/1195	0.0065623356414767735	0.10839278795701099	0	0	1.4381792594673617	7.2288767368930165	DYRK2;CLTC;TCHH;ARID4A;HNRNPR;RORA;NUCKS1;PIK3CB;SMC3;TENT4B;CDC14A;SERP1;AKAP11;TOPBP1;PHLDA1;TSPYL1;PPP1R12A;RIPK2;DIS3;DYRK1A;ZFP91;ACSL5;ACSL4;SIRT1;DDX50;RBL2;PPM1B;CCNY;WDFY1;WDFY3;TOP1;KDM7A;ROCK1;ROCK2;DDX21;SPTY2D1;ADD3;PPM1E;FXR1;EPB41L5;TAF1B;NRIP1;STOM;EIF4EBP2;BNIP2;MAPK1;ARFGEF1;MBD5;UTP3;XRCC5;NUP153;WAPL;CYLD;STK24;ERCC4;CAPRIN1;RAB18;FILIP1;ERCC6;TAF5;BRWD1
COPII-coated ER To Golgi Transport Vesicle (GO:0030134)	8/76	0.006902523106968641	0.10839278795701099	0	0	3.0889192886456907	15.370055466282938	GRIA1;SEC23A;SEC24B;SEC23IP;SEC24A;CNIH1;VTI1A;CD59
Caveola (GO:0005901)	7/62	0.007707860869467754	0.10839278795701099	0	0	3.339344262295082	16.247628191627875	BMPR2;IRS1;CAVIN2;MAPK1;JAK2;TGFBR2;BMPR1A
Clathrin-Coated Vesicle (GO:0030136)	8/78	0.008051488117259543	0.10839278795701099	0	0	3.0003517686144225	14.467391228547243	SNX18;CLTC;FCHO2;NUMB;STX6;VTI1A;PIK3C2A;RAB8B
Endosome Membrane (GO:0010008)	23/361	0.008246899479536059	0.10839278795701099	0	0	1.7984074906614658	8.628611616712384	GRIA1;RAB4A;MARCHF1;TMEM30A;FLT3;CLTC;VPS26A;VPS37A;CLCN3;ANTXR1;RHOBTB1;SNX18;ACAP2;PIKFYVE;SNX2;CHMP1B;MRC1;VTI1A;VPS35;TAB2;TLR4;APPL1;RAB8B
Coated Vesicle (GO:0030135)	8/79	0.008677056609385605	0.10839278795701099	0	0	2.9579391533881814	14.041552818912256	SEC23IP;SNX18;CLTC;FCHO2;NUMB;STX6;VTI1A;PIK3C2A
Cul3-RING Ubiquitin Ligase Complex (GO:0031463)	5/35	0.008799414520495357	0.10839278795701099	0	0	4.366712079927339	20.667954343578835	KLHL9;KLHL2;SPOPL;KLHL24;KLHL20
Autophagosome Membrane (GO:0000421)	5/35	0.008799414520495357	0.10839278795701099	0	0	4.366712079927339	20.667954343578835	MAP1LC3B;CHMP1B;JMY;MAP1LC3B2;WDFY3
Late Endosome (GO:0005770)	15/205	0.009371998815751159	0.11042659474211147	0	0	2.079565280604827	9.711629928037372	MARCHF1;PARM1;TMEM30A;EXOC8;TMEM192;CLCN3;MTM1;PIKFYVE;AP5M1;CHMP1B;DENND10;NBR1;VTI1A;MAPK1;VPS35
Cytoplasmic Vesicle Membrane (GO:0030659)	24/389	0.010271190899775953	0.11597886390997013	0	0	1.7377296675926812	7.956042888841892	GRIA1;RAB4A;FLT3;WNT5A;ENTPD7;VPS26A;VPS37A;SLC30A1;CLCN3;ANTXR1;RHOBTB1;ACAP2;PIKFYVE;SNX2;APPBP2;CHMP1B;MRC1;RAB18;VPS35;TAB2;RAB11FIP2;TLR4;SLC18A2;APPL1
mRNA Cleavage And Polyadenylation Specificity Factor Complex (GO:0005847)	3/13	0.010888829803120071	0.11803491506582157	0	0	7.846875	35.468014705029454	NUDT21;CPSF2;CSTF2T
Postsynaptic Recycling Endosome (GO:0098837)	2/5	0.012657558855277829	0.1319307096069343	0	0	17.42017186793306	76.11745324590318	STX12;RAB4A
Endoplasmic Reticulum Tubular Network (GO:0071782)	4/26	0.014467847884530071	0.14521432506324627	0	0	4.759183673469388	20.159076221900598	ASPH;REEP3;RAB18;PARP8
B-WICH Complex (GO:0110016)	2/6	0.01852426280674422	0.17310604209060979	0	0	13.064450474898235	52.109832667563026	DDX21;ERCC6
X Chromosome (GO:0000805)	2/6	0.01852426280674422	0.17310604209060979	0	0	13.064450474898235	52.109832667563026	SMCHD1;PCGF5
Cytoplasmic Stress Granule (GO:0010494)	7/76	0.02208638279061545	0.1854287095203282	0	0	2.659855864417518	10.141482543716286	FXR1;DDX6;MBNL1;ROCK1;CAPRIN1;RC3H1;PABPC1
Endoplasmic Reticulum Membrane (GO:0005789)	41/801	0.02235492933735404	0.1854287095203282	0	0	1.4299144171316545	5.434687779704966	NOTCH2;GRIA1;SEC23A;SAMD8;MARCHF1;MCTP1;SEL1L;ATP2A2;FMN1;MTDH;UBE2J1;PLN;SERP1;RNF139;RB1CC1;VTI1A;CYP1B1;ANXA7;SARAF;CD59;CERT1;PDZD8;MARCHF5;SEC24B;SEC24A;CERS6;ELOVL4;MMGT1;RHBDD1;ACSL5;ACSL4;ELOVL7;KTN1;DNAJA1;CNIH1;ASPH;REEP3;RAB18;PIGM;SERINC1;ATF6
Desmosome (GO:0030057)	3/17	0.02320516483802942	0.1854287095203282	0	0	5.603746118012422	21.089028322557443	DSP;PKP2;KLHL24
Protein Kinase Complex (GO:1902911)	3/17	0.02320516483802942	0.1854287095203282	0	0	5.603746118012422	21.089028322557443	CAB39;IRS1;MAP3K5
Membrane Raft (GO:0045121)	12/169	0.023264118537605752	0.1854287095203282	0	0	2.008498409833624	7.55364735047454	PRNP;STX12;PIKFYVE;PRKAR1A;CAVIN2;PRKAR2A;STOM;TEK;IL6ST;JAK2;GPM6B;TGFBR2
Hrd1p Ubiquitin Ligase Complex (GO:0000836)	2/7	0.025304810016707684	0.19593152898650806	0	0	10.45101763907734	38.42589178820236	SEL1L;FAM8A1
Vesicle (GO:0031982)	15/235	0.02863958241740444	0.21559241208657232	0	0	1.7931629834254144	6.371046247177626	STX12;RAB4A;SERPINE2;RIPK2;CLTC;VPS26A;PIK3C2A;CLCN3;PIKFYVE;SYNJ1;KIF5B;OGN;STOM;CD59;APPL1
Intermediate Filament Cytoskeleton (GO:0045111)	7/81	0.030064234685967535	0.22020020540262708	0	0	2.4794897356372765	8.689171014577203	DSP;USP10;SESTD1;PRKCE;PKP2;PHLDB2;SMARCA2
Nuclear Lumen (GO:0031981)	39/780	0.034757827210243314	0.2478781887888405	0	0	1.3924812030075189	4.677832410071995	DDX21;HNRNPR;RORA;NUCKS1;PIK3CB;SPTY2D1;PPM1E;TENT4B;CDC14A;FXR1;AKAP11;TAF1B;NRIP1;BNIP2;PHLDA1;ARFGEF1;TSPYL1;PPP1R12A;UTP3;DIS3;XRCC5;ZFP91;ACSL5;NUP153;SIRT1;DDX50;SETX;RBL2;PPM1B;STK24;CCNY;WDFY1;FILIP1;WDFY3;TOP1;ERCC6;TAF5;BRWD1;KDM7A
Early Endosome (GO:0005769)	18/307	0.03696733988495352	0.25687561817493343	0	0	1.6389002202822878	5.404634791542479	GRIA1;RAB4A;MARCHF1;PARM1;BLTP3B;TMEM30A;MMGT1;USP10;VPS26A;LNPEP;CLCN3;AP3M1;PIKFYVE;STX6;WDFY1;MAPK1;VPS35;APPL1
Apical Dendrite (GO:0097440)	2/9	0.04131031775193285	0.2798774027693451	0	0	7.464237255282032	23.785859293250265	MAP1B;CPEB3
Nucleolus (GO:0005730)	38/771	0.04406724144867254	0.28629161742050513	0	0	1.3702195071161252	4.2778781873776355	DDX21;HNRNPR;RORA;NUCKS1;PIK3CB;SPTY2D1;PPM1E;TENT4B;CDC14A;FXR1;AKAP11;TAF1B;NRIP1;BNIP2;PHLDA1;ARFGEF1;TSPYL1;PPP1R12A;UTP3;DIS3;XRCC5;ZFP91;ACSL5;NUP153;SIRT1;DDX50;RBL2;PPM1B;STK24;CCNY;WDFY1;FILIP1;WDFY3;TOP1;ERCC6;TAF5;BRWD1;KDM7A
Microbody Membrane (GO:0031903)	5/53	0.045426345199563546	0.28629161742050513	0	0	2.72664055404178	8.429853855650045	ATAD1;ACBD5;AGPS;NBR1;RAB8B
Peroxisomal Membrane (GO:0005778)	5/53	0.045426345199563546	0.28629161742050513	0	0	2.72664055404178	8.429853855650045	ATAD1;ACBD5;AGPS;NBR1;RAB8B
Vesicle Coat (GO:0030120)	4/37	0.046583455850349675	0.28691173944192644	0	0	3.1709750566893424	9.723826167935057	SEC23A;SEC24B;SEC24A;SAR1A
Nuclear Inclusion Body (GO:0042405)	2/10	0.05039727570323528	0.2989666641081955	0	0	6.530868385345998	19.513047154946324	RANBP2;NUP153
Cul2-RING Ubiquitin Ligase Complex (GO:0031462)	3/23	0.051372454946186086	0.2989666641081955	0	0	3.921399456521739	11.641274833926676	ZYG11B;FEM1B;ZSWIM6
Focal Adhesion (GO:0005925)	21/387	0.05185030705935494	0.2989666641081955	0	0	1.5099433764098817	4.46851800606624	BCAR3;ACTR2;KLF11;PPP1R12A;YWHAB;CLTC;ADAM10;HACD3;LPP;ENAH;GNA13;FLRT2;PRKAR2A;NUMB;MAPK1;ITGA6;CD59;PABPC1;JAK2;PHLDB2;JAK1
Cyclin-Dependent Protein Kinase Holoenzyme Complex (GO:0000307)	4/40	0.05918795984901992	0.3341653566475916	0	0	2.9062736205593347	8.216143460561627	CCNJ;CCNI;CCNY;CCNG2
Cell-Substrate Junction (GO:0030055)	21/395	0.061605284596721405	0.34071494134105107	0	0	1.4770194986072422	4.116464602254851	BCAR3;ACTR2;KLF11;PPP1R12A;YWHAB;CLTC;ADAM10;HACD3;LPP;ENAH;GNA13;FLRT2;PRKAR2A;NUMB;MAPK1;ITGA6;CD59;PABPC1;JAK2;PHLDB2;JAK1
Vacuolar Membrane (GO:0005774)	5/59	0.06641325171597241	0.3599598243005705	0	0	2.4229236048037137	6.5706263805004275	MAP1LC3B;CHMP1B;JMY;MAP1LC3B2;WDFY3
Recycling Endosome (GO:0055037)	10/159	0.07100560470279733	0.37730429165604074	0	0	1.75951243313908	4.653904166797565	GRIA1;STX12;ARFGEF2;RAB4A;SNX18;MCTP1;STX6;TBC1D12;CLCN3;RAB8B
Golgi Lumen (GO:0005796)	7/100	0.07704537167286671	0.3939489759122053	0	0	1.9709736177213701	5.052316486162629	VCAN;SDC2;OMD;WNT5A;OGN;BPNT2;DCN
trans-Golgi Network Membrane (GO:0032588)	7/100	0.07704537167286671	0.3939489759122053	0	0	1.9709736177213701	5.052316486162629	MARCHF1;RIC1;CLTC;RHOBTB3;VTI1A;STX6;BPNT2
Nuclear Membrane (GO:0031965)	13/227	0.07919650390515068	0.39744912144992284	0	0	1.5937475863134316	4.04146198279085	RANBP2;ANKRD17;PRNP;TNKS;SLC30A1;NUP153;HACD3;LEMD3;SIRT1;TOR1AIP1;RB1CC1;SH3BGRL2;MATR3
ISWI-type Complex (GO:0031010)	2/13	0.08124867697248513	0.40033439017351763	0	0	4.74898236092266	11.921089002200162	RSF1;BPTF
Bounding Membrane Of Organelle (GO:0098588)	38/819	0.08865376786600791	0.41841045218499495	0	0	1.282674649896526	3.1079421546328567	NOTCH2;GRIA1;SGMS1;FLT3;ATP2A2;VPS26A;ATP2C1;CLCN3;ANTXR1;RHOBTB1;PLN;SNX2;GNPTAB;MAN1A2;CHMP1B;MRC1;VTI1A;STX6;VPS35;CD59;MAN1A1;SLC18A2;APPL1;ARFGEF1;ARFGEF2;RIC1;WNT5A;ENTPD7;VPS37A;ACAP2;PIKFYVE;CNIH1;RAB18;TRIP11;B3GNT2;TAB2;ATF6;TLR4
Cytoplasmic Side Of Plasma Membrane (GO:0009898)	8/124	0.08889873152681946	0.41841045218499495	0	0	1.8062172743997358	4.371510733592341	CYLD;PPP3CA;SNX18;FRMD6;CHUK;JAK2;PTPN4;JAK1
Cell-Cell Junction (GO:0005911)	16/299	0.0895491004676373	0.41841045218499495	0	0	1.4840402914827793	3.5809420242701835	DSP;BMPR2;USP53;HEG1;ILDR1;RPGRIP1L;KLHL24;MTDH;FLRT2;APC;PKP2;TEK;PDLIM5;PAK2;NECTIN3;EIF4G2
H4 Histone Acetyltransferase Complex (GO:1902562)	2/15	0.10425743815756795	0.45313298843827066	0	0	4.017952197056674	9.084156266454293	PHF20L1;MSL2
PRC1 Complex (GO:0035102)	2/15	0.10425743815756795	0.45313298843827066	0	0	4.017952197056674	9.084156266454293	PCGF5;PHC3
Cation-Transporting ATPase Complex (GO:0090533)	2/15	0.10425743815756795	0.45313298843827066	0	0	4.017952197056674	9.084156266454293	PLN;ABCC9
Intercalated Disc (GO:0014704)	3/31	0.10534087923103709	0.45313298843827066	0	0	2.7998350155279503	6.301179104990658	DSP;PIK3CA;PKP2
Nuclear Inner Membrane (GO:0005637)	3/31	0.10534087923103709	0.45313298843827066	0	0	2.7998350155279503	6.301179104990658	MATR3;LEMD3;SIRT1
Clathrin Coat (GO:0030118)	2/16	0.11634584415975101	0.48507267334296195	0	0	3.730761775537895	8.025570366473312	SYNJ1;CLTC
Protein Phosphatase Type 2A Complex (GO:0000159)	2/16	0.11634584415975101	0.48507267334296195	0	0	3.730761775537895	8.025570366473312	PPP2CB;PPP2R5C
Chromosome (GO:0005694)	9/164	0.1542589583663004	0.6039700075153396	0	0	1.5196995139195757	2.8405046169439547	SETX;RBL2;XRCC4;ERCC4;DDX21;TOPBP1;TOP1;SMC3;WAPL
Actin Cytoskeleton (GO:0015629)	16/327	0.15574163108406022	0.6039700075153396	0	0	1.3484365340911617	2.507494401534406	ACTR2;PPP1R12A;WIPF1;IFIT5;KLHL2;MYRIP;CTTNBP2NL;KLHL20;AXL;STK38L;FILIP1;INTS6;TOPBP1;TAF5;TEK;PDLIM5
Phagocytic Vesicle (GO:0045335)	6/100	0.16516733827302835	0.6039700075153396	0	0	1.669066209979391	3.0056480011106705	STX12;PIKFYVE;CLEC4E;CLCN3;APPL1;RAB8B
Hrd1p Ubiquitin Ligase ERAD-L Complex (GO:0000839)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	SEL1L
Asymmetric, Glutamatergic, Excitatory Synapse (GO:0098985)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	NLGN4Y
Chromocenter (GO:0010369)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	MBD5
Cortical Endoplasmic Reticulum (GO:0032541)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	ASPH
Platelet Dense Granule Membrane (GO:0031088)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	SELP
Protein Phosphatase 4 Complex (GO:0030289)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	PPP4R3B
Sex Chromosome (GO:0000803)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	PCGF5
Symmetric Synapse (GO:0032280)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	NLGN4Y
Transcription Factor TFIIIC Complex (GO:0000127)	1/5	0.17160771431247654	0.6039700075153396	0	0	6.5233739837398375	11.497734573312044	GTF3C4
Filopodium (GO:0030175)	4/60	0.1807833246018599	0.6227592973048376	0	0	1.8663751214771622	3.1923526488244045	FXR1;UTRN;ANTXR1;MTM1
Adherens Junction (GO:0005912)	8/150	0.19161492330676283	0.6227592973048376	0	0	1.4734976204697405	2.4346122718542156	DSP;BMPR2;APC;PKP2;KLHL24;PDLIM5;NECTIN3;EIF4G2
Cornified Envelope (GO:0001533)	3/41	0.192414409478859	0.6227592973048376	0	0	2.061963672768879	3.3983302680910352	DSP;TCHH;PKP2
P-body (GO:0000932)	5/83	0.19267678219435513	0.6227592973048376	0	0	1.6753126528330888	2.7588063643096468	DDX6;CAPRIN1;RC3H1;TOP1;CNOT8
Peroxisome (GO:0005777)	7/129	0.20070019634778632	0.6227592973048376	0	0	1.5001903610140643	2.4092202762447905	ATAD1;ACBD5;ACOX1;AGPS;NBR1;IDE;RAB8B
AP-3 Adaptor Complex (GO:0030123)	1/6	0.2022244212650395	0.6227592973048376	0	0	5.2184281842818425	8.341016639608092	AP3M1
PTW/PP1 Phosphatase Complex (GO:0072357)	1/6	0.2022244212650395	0.6227592973048376	0	0	5.2184281842818425	8.341016639608092	PPP1R12A
Astral Microtubule (GO:0000235)	1/6	0.2022244212650395	0.6227592973048376	0	0	5.2184281842818425	8.341016639608092	MAP9
Macropinosome (GO:0044354)	1/6	0.2022244212650395	0.6227592973048376	0	0	5.2184281842818425	8.341016639608092	APPL1
Membrane Attack Complex (GO:0005579)	1/6	0.2022244212650395	0.6227592973048376	0	0	5.2184281842818425	8.341016639608092	C7
Pinosome (GO:0044352)	1/6	0.2022244212650395	0.6227592973048376	0	0	5.2184281842818425	8.341016639608092	APPL1
Late Endosome Membrane (GO:0031902)	5/85	0.20569082277782813	0.6263169996942857	0	0	1.6332595367847411	2.58280575945817	PIKFYVE;MARCHF1;TMEM30A;CHMP1B;VTI1A
Lysosomal Lumen (GO:0043202)	5/86	0.21230446503075517	0.6392723335926073	0	0	1.61301174016887	2.499738940625886	VCAN;SDC2;OMD;OGN;DCN
Vacuolar Proton-Transporting V-type ATPase Complex (GO:0016471)	2/24	0.22182231608108188	0.649122831886227	0	0	2.373134328358209	3.5736521895498923	ATP6V1A;ATP6V1C1
Asymmetric Synapse (GO:0032279)	7/133	0.22187852923654805	0.649122831886227	0	0	1.4522616879174257	2.1865618124192348	GRIA1;FXR1;NLGN4Y;PRNP;ARFGEF2;ADD3;PDLIM5
ESC/E(Z) Complex (GO:0035098)	1/7	0.23171103405356278	0.649122831886227	0	0	4.3484643179765134	6.358603812482832	HDAC2
HFE-transferrin Receptor Complex (GO:1990712)	1/7	0.23171103405356278	0.649122831886227	0	0	4.3484643179765134	6.358603812482832	BMPR1A
Dendritic Spine Membrane (GO:0032591)	1/7	0.23171103405356278	0.649122831886227	0	0	4.3484643179765134	6.358603812482832	GRIA1
Endosome Lumen (GO:0031904)	2/25	0.23561297242998994	0.649122831886227	0	0	2.2698365878119287	3.281195799261344	LNPEP;JAK2
Lysosome (GO:0005764)	22/503	0.23702268997180095	0.649122831886227	0	0	1.1979923276994406	1.7246290411347596	ATP6V1A;MARCHF1;SDC2;CLTC;OMD;TMEM192;VPS26A;LNPEP;CLCN3;DCN;GDAP2;AP3M1;VCAN;AP5M1;SNX2;CHMP1B;RB1CC1;OGN;VPS35;PHIP;ATP6V1C1;PCYOX1
Cell-Cell Contact Zone (GO:0044291)	3/47	0.2510198683773253	0.649122831886227	0	0	1.7802309782608696	2.4606765347680084	DSP;PIK3CA;PKP2
Cul5-RING Ubiquitin Ligase Complex (GO:0031466)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	PCMTD1
Golgi Trans Cisterna (GO:0000138)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	SGMS1
RNA N6-methyladenosine Methyltransferase Complex (GO:0036396)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	METTL14
Inhibitory Synapse (GO:0060077)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	NLGN4Y
Outer Dynein Arm (GO:0036157)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	DNAL1
Perineuronal Net (GO:0072534)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	VCAN
Phosphatidylinositol 3-Kinase Complex, Class I (GO:0097651)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	PIK3CB
Phosphatidylinositol 3-Kinase Complex, Class IA (GO:0005943)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	PIK3CB
Platelet Dense Tubular Network Membrane (GO:0031095)	1/8	0.2601092106507321	0.649122831886227	0	0	3.727061556329849	5.019061217049944	ATP2A2
Tight Junction (GO:0070160)	5/93	0.26029954005225714	0.649122831886227	0	0	1.4841621253405994	1.997566803318202	USP53;APC;ILDR1;AMOTL1;MTDH
Sarcoplasmic Reticulum Membrane (GO:0033017)	2/27	0.26330596001533624	0.649122831886227	0	0	2.088032564450475	2.786351203828515	PLN;ATP2A2
Microbody Lumen (GO:0031907)	3/49	0.2711286731655314	0.649122831886227	0	0	1.7026524102079394	2.2222368198819074	ACOX1;AGPS;IDE
Peroxisomal Matrix (GO:0005782)	3/49	0.2711286731655314	0.649122831886227	0	0	1.7026524102079394	2.2222368198819074	ACOX1;AGPS;IDE
Nuclear Chromosome (GO:0000228)	5/95	0.27446461928059185	0.649122831886227	0	0	1.4510293672419012	1.8760836336733266	YY1;SETX;SMCHD1;RAD50;TOP1
Mitotic Spindle (GO:0072686)	7/143	0.27785826615479975	0.649122831886227	0	0	1.3447745901639345	1.7221776840937515	DR1;CLTC;MAPK1;CCDC117;CDC14A;MAP9;WAPL
Microtubule Cytoskeleton (GO:0015630)	15/342	0.2845958065707491	0.649122831886227	0	0	1.1996299863145623	1.5075574027124719	CLTC;SLAIN2;KLF4;DNAJA1;CYLD;NUAK1;SYNJ1;APC;ATXN7;MAP1B;KIF5B;CCSER2;TOGARAM1;PHIP;TRIM55
Amphisome Membrane (GO:1904930)	1/9	0.2874590755399412	0.649122831886227	0	0	3.261009485094851	4.065418265532514	CHMP1B
Autolysosome (GO:0044754)	1/9	0.2874590755399412	0.649122831886227	0	0	3.261009485094851	4.065418265532514	NCOA4
bBAF Complex (GO:0140092)	1/9	0.2874590755399412	0.649122831886227	0	0	3.261009485094851	4.065418265532514	SMARCA2
Perisynaptic Extracellular Matrix (GO:0098966)	1/9	0.2874590755399412	0.649122831886227	0	0	3.261009485094851	4.065418265532514	VCAN
Transferase Complex, Transferring Phosphorus-Containing Groups (GO:0061695)	1/9	0.2874590755399412	0.649122831886227	0	0	3.261009485094851	4.065418265532514	MAP3K5
SWI/SNF Complex (GO:0016514)	2/29	0.2910083296277875	0.649122831886227	0	0	1.9331624704759034	2.386302303244908	BCL11B;SMARCA2
Golgi Cisterna (GO:0031985)	3/51	0.2914027573743054	0.649122831886227	0	0	1.631538722826087	2.0117670646212904	GOLPH3;SGMS1;ATP2C1
Basolateral Plasma Membrane (GO:0016323)	8/171	0.2985679997994816	0.649122831886227	0	0	1.2822505518115364	1.5499300573815131	DSTYK;SLC16A12;NUMB;SLC16A7;SLC30A1;IDE;TEK;SLC12A6
Endocytic Vesicle (GO:0030139)	9/196	0.3004993346719132	0.649122831886227	0	0	1.2575342465753425	1.5119456718835333	GRIA1;STX12;CLTC;WNT5A;ENTPD7;GAPVD1;CLCN3;RIN2;RAB8B
Endoplasmic reticulum-Golgi Intermediate Compartment Membrane (GO:0033116)	3/52	0.30158071568298006	0.649122831886227	0	0	1.5981588287488908	1.9157410915416289	GRIA1;CNIH1;CD59
Lytic Vacuole (GO:0000323)	10/223	0.3111082037141668	0.649122831886227	0	0	1.2267109745809102	1.4323255278579567	AP3M1;AP5M1;SNX2;MARCHF1;RB1CC1;CLTC;TMEM192;VPS35;VPS26A;PCYOX1
CD40 Receptor Complex (GO:0035631)	1/10	0.3137992761887587	0.649122831886227	0	0	2.8985245408009637	3.3593950015437173	CHUK
NSL Complex (GO:0044545)	1/10	0.3137992761887587	0.649122831886227	0	0	2.8985245408009637	3.3593950015437173	PHF20L1
Neuron Projection Cytoplasm (GO:0120111)	1/10	0.3137992761887587	0.649122831886227	0	0	2.8985245408009637	3.3593950015437173	EIF4EBP2
Platelet Dense Tubular Network (GO:0031094)	1/10	0.3137992761887587	0.649122831886227	0	0	2.8985245408009637	3.3593950015437173	ATP2A2
Proton-Transporting V-type ATPase, V1 Domain (GO:0033180)	1/10	0.3137992761887587	0.649122831886227	0	0	2.8985245408009637	3.3593950015437173	ATP6V1C1
Vacuolar Proton-Transporting V-type ATPase, V1 Domain (GO:0000221)	1/10	0.3137992761887587	0.649122831886227	0	0	2.8985245408009637	3.3593950015437173	ATP6V1C1
Extrinsic Component Of Cytoplasmic Side Of Plasma Membrane (GO:0031234)	4/77	0.31735288288778457	0.649122831886227	0	0	1.4304724629577859	1.6418117935692924	GNA13;SNX18;JAK2;JAK1
Synaptic Membrane (GO:0097060)	2/31	0.31857319793678296	0.649122831886227	0	0	1.7996537687736864	2.0586293622249303	GRIA1;SYNJ1
Mitochondrial Outer Membrane (GO:0005741)	7/151	0.32492429197828393	0.6539649614044142	0	0	1.2695336217364905	1.4271628156448382	ATAD1;BCL2L11;CISD1;ACSL4;FOXO3;SLC25A46;MARCHF5
Glutamatergic Synapse (GO:0098978)	4/78	0.3257759032826417	0.6539649614044142	0	0	1.4110682110682111	1.582577268969362	NLGN4Y;GSK3B;WNT5A;APPL1
TRAPPII Protein Complex (GO:1990071)	1/11	0.3391670371306076	0.6565304790171047	0	0	2.6085365853658535	2.8205129410782614	TRAPPC10
Amphisome (GO:0044753)	1/11	0.3391670371306076	0.6565304790171047	0	0	2.6085365853658535	2.8205129410782614	CHMP1B
Early Phagosome (GO:0032009)	1/11	0.3391670371306076	0.6565304790171047	0	0	2.6085365853658535	2.8205129410782614	APPL1
Filopodium Membrane (GO:0031527)	1/11	0.3391670371306076	0.6565304790171047	0	0	2.6085365853658535	2.8205129410782614	UTRN
Intracellular Vesicle (GO:0097708)	1/11	0.3391670371306076	0.6565304790171047	0	0	2.6085365853658535	2.8205129410782614	APPL1
Axon (GO:0030424)	9/205	0.34685280493384046	0.6613095004283237	0	0	1.199224210232038	1.2698042900600475	FXR1;SETX;GSK3B;MAP1B;DYRK1A;CNTN4;MAP9;CD200;SLC18A2
Bicellular Tight Junction (GO:0005923)	4/81	0.3511103730993327	0.6613095004283237	0	0	1.3558794946550048	1.4191375801871895	USP53;APC;AMOTL1;MTDH
Extracellular Membrane-Bounded Organelle (GO:0065010)	3/57	0.3525692844079837	0.6613095004283237	0	0	1.4498037439613527	1.511432182055927	SERPINE2;CLTC;OGN
Apical Junction Complex (GO:0043296)	5/106	0.35449604752887154	0.6613095004283237	0	0	1.2922545660560607	1.3401430423721095	USP53;APC;AMOTL1;NECTIN3;MTDH
Endoplasmic Reticulum Lumen (GO:0005788)	12/284	0.3589229057201007	0.6613095004283237	0	0	1.1523383768913342	1.1807408223929985	MINPP1;VCPIP1;ADAMTS5;VCAN;ITIH2;SDC2;COL4A4;WNT5A;ADAM10;MAPK1;MATN3;KTN1
SUMO Ligase Complex (GO:0106068)	1/12	0.3635982124126208	0.6613095004283237	0	0	2.3712737127371275	2.399031446929129	RANBP2
Set1C/COMPASS Complex (GO:0048188)	1/12	0.3635982124126208	0.6613095004283237	0	0	2.3712737127371275	2.399031446929129	BOD1L1
Clathrin Coat Of Coated Pit (GO:0030132)	1/12	0.3635982124126208	0.6613095004283237	0	0	2.3712737127371275	2.399031446929129	SYNJ1
npBAF Complex (GO:0071564)	1/12	0.3635982124126208	0.6613095004283237	0	0	2.3712737127371275	2.399031446929129	SMARCA2
Extracellular Vesicle (GO:1903561)	3/60	0.3829888422240661	0.6682261656322721	0	0	1.3732837528604118	1.3180082891485254	SERPINE2;CLTC;OGN
Vacuolar Lumen (GO:0005775)	7/161	0.38526263099984487	0.6682261656322721	0	0	1.1864754098360655	1.131695862490446	ACTR2;VCAN;SDC2;OMD;OGN;MAPK1;DCN
Monoatomic Ion Channel Complex (GO:0034702)	2/36	0.38610506178474197	0.6682261656322721	0	0	1.5345997286295794	1.460395333890299	STXBP5;LRRC8B
GBAF Complex (GO:0140288)	1/13	0.3871273358091023	0.6682261656322721	0	0	2.173554652213189	2.062706857794866	SMARCA2
RISC Complex (GO:0016442)	1/13	0.3871273358091023	0.6682261656322721	0	0	2.173554652213189	2.062706857794866	DDX6
Acetylcholine-Gated Channel Complex (GO:0005892)	1/13	0.3871273358091023	0.6682261656322721	0	0	2.173554652213189	2.062706857794866	STXBP5
Brahma Complex (GO:0035060)	1/13	0.3871273358091023	0.6682261656322721	0	0	2.173554652213189	2.062706857794866	SMARCA2
Mitotic Spindle Microtubule (GO:1990498)	1/13	0.3871273358091023	0.6682261656322721	0	0	2.173554652213189	2.062706857794866	CLTC
SCF Ubiquitin Ligase Complex (GO:0019005)	3/61	0.39306170011792074	0.6741754476706109	0	0	1.3495361694152923	1.2601816005180666	USP47;FBXW11;FBXL4
Ino80 Complex (GO:0031011)	1/14	0.40978766943623957	0.6855090025754378	0	0	2.006253908692933	1.7898114785452672	YY1
nBAF Complex (GO:0071565)	1/14	0.40978766943623957	0.6855090025754378	0	0	2.006253908692933	1.7898114785452672	SMARCA2
Triglyceride-Rich Plasma Lipoprotein Particle (GO:0034385)	1/14	0.40978766943623957	0.6855090025754378	0	0	2.006253908692933	1.7898114785452672	PCYOX1
Very-Low-Density Lipoprotein Particle (GO:0034361)	1/14	0.40978766943623957	0.6855090025754378	0	0	2.006253908692933	1.7898114785452672	PCYOX1
SAGA-type Complex (GO:0070461)	2/38	0.4123179988520151	0.6855102925699146	0	0	1.449193426805367	1.2839279670411063	DR1;TAF5
Platelet Alpha Granule (GO:0031091)	4/89	0.4184445032535917	0.6880391114427005	0	0	1.2277551020408164	1.0696337582568811	SELP;SERPINE2;NHLRC2;IGF1
Specific Granule Membrane (GO:0035579)	4/90	0.42677227399531814	0.6880391114427005	0	0	1.2134155987976587	1.0332291147788644	PTPRB;TMEM30A;STOM;CD59
Early Endosome Membrane (GO:0031901)	5/116	0.42806532702516314	0.6880391114427005	0	0	1.1752215430689545	0.9971513423721274	GRIA1;RAB4A;PIKFYVE;MARCHF1;TMEM30A
Exocytic Vesicle (GO:0070382)	1/15	0.43161125072051315	0.6880391114427005	0	0	1.8628532713898567	1.565225164106781	IGF1
Secondary Lysosome (GO:0005767)	1/15	0.43161125072051315	0.6880391114427005	0	0	1.8628532713898567	1.565225164106781	NCOA4
Secretory Vesicle (GO:0099503)	1/15	0.43161125072051315	0.6880391114427005	0	0	1.8628532713898567	1.565225164106781	IGF1
trans-Golgi Network Transport Vesicle (GO:0030140)	1/15	0.43161125072051315	0.6880391114427005	0	0	1.8628532713898567	1.565225164106781	RAB8B
Brush Border Membrane (GO:0031526)	2/40	0.43796366332804987	0.6929706530004408	0	0	1.3727772620152825	1.1333914467161113	GNA13;SLC28A3
Organelle Outer Membrane (GO:0031968)	7/170	0.43981901223644215	0.6929706530004408	0	0	1.1204364879814945	0.9203175369441314	ATAD1;BCL2L11;CISD1;ACSL4;FOXO3;SLC25A46;MARCHF5
Lysosomal Membrane (GO:0005765)	14/356	0.4443258947351332	0.6960249564926074	0	0	1.0682234321435773	0.8665396313526305	ATP6V1A;MARCHF1;TMEM30A;CLTC;TMEM192;LNPEP;CLCN3;GDAP2;AP3M1;CHMP1B;STOM;VPS35;PHIP;ATP6V1C1
Dense Core Granule (GO:0031045)	1/16	0.4526289369010798	0.7009282394296721	0	0	1.738572719060524	1.3781363658406685	MYRIP
Platelet Alpha Granule Membrane (GO:0031092)	1/16	0.4526289369010798	0.7009282394296721	0	0	1.738572719060524	1.3781363658406685	SELP
Spindle Microtubule (GO:0005876)	3/68	0.46208971038740587	0.7088661778094794	0	0	1.20376254180602	0.9293001421909522	CHMP1B;CLTC;MAP9
Transcription Factor TFIID Complex (GO:0005669)	2/42	0.462986396576671	0.7088661778094794	0	0	1.3040027137042063	1.004157208416925	GTF2A1;TAF5
Germ Plasm (GO:0060293)	1/17	0.47287044912183335	0.7159100095643398	0	0	1.6298272357723578	1.2206327375055457	HELZ
Transcription Factor TFTC Complex (GO:0033276)	1/17	0.47287044912183335	0.7159100095643398	0	0	1.6298272357723578	1.2206327375055457	TAF5
Recycling Endosome Membrane (GO:0055038)	3/70	0.48120081295652367	0.7239823804443927	0	0	1.167707657365347	0.8541438271183687	GRIA1;SNX18;RAB8B
Euchromatin (GO:0000791)	2/44	0.48734157500002073	0.7239823804443927	0	0	1.2417781223751374	0.8925777161012581	CREB1;SIRT1
Kinetochore Microtubule (GO:0005828)	1/18	0.49236441363007843	0.7239823804443927	0	0	1.5338753387533874	1.0868061402096492	CHMP1B
Lytic Vacuole Membrane (GO:0098852)	11/287	0.4940732292300741	0.7239823804443927	0	0	1.0393524048415352	0.7328177959785904	ATP6V1A;AP3M1;MARCHF1;CHMP1B;TMEM192;VPS35;LNPEP;PHIP;CLCN3;ATP6V1C1;GDAP2
Phagocytic Vesicle Membrane (GO:0030670)	2/45	0.4992575800518708	0.7239823804443927	0	0	1.2128364519895238	0.8424763734536708	PIKFYVE;CLEC4E
Sarcoplasmic Reticulum (GO:0016529)	2/45	0.4992575800518708	0.7239823804443927	0	0	1.2128364519895238	0.8424763734536708	PLN;ATP2A2
Tertiary Granule Membrane (GO:0070821)	3/72	0.49998462831877666	0.7239823804443927	0	0	1.133742911153119	0.7858855579506399	PTPRB;STOM;CD59
AMPA Glutamate Receptor Complex (GO:0032281)	1/19	0.5111384023302811	0.7239823804443927	0	0	1.448584763625414	0.9721667889456161	GRIA1
GABA-ergic Synapse (GO:0098982)	1/19	0.5111384023302811	0.7239823804443927	0	0	1.448584763625414	0.9721667889456161	NLGN4Y
Endolysosome Membrane (GO:0036020)	1/19	0.5111384023302811	0.7239823804443927	0	0	1.448584763625414	0.9721667889456161	CLTC
Multivesicular Body Membrane (GO:0032585)	1/19	0.5111384023302811	0.7239823804443927	0	0	1.448584763625414	0.9721667889456161	CHMP1B
Smooth Endoplasmic Reticulum (GO:0005790)	1/19	0.5111384023302811	0.7239823804443927	0	0	1.448584763625414	0.9721667889456161	SLMAP
Golgi Membrane (GO:0000139)	16/427	0.5133404246105172	0.7239823804443927	0	0	1.0149653545479937	0.6767951968903394	NOTCH2;ARFGEF1;ARFGEF2;RIC1;SGMS1;ATP2C1;PIKFYVE;GNPTAB;MAN1A2;VTI1A;STX6;B3GNT2;TRIP11;CD59;MAN1A1;ATF6
Spindle (GO:0005819)	8/210	0.5156036879179623	0.7239823804443927	0	0	1.0325743928702036	0.6839946821575582	CYLD;DR1;CLTC;MAPK1;CCDC117;MAP9;WAPL;CDC14A
Polymeric Cytoskeletal Fiber (GO:0099513)	10/265	0.5183157839365723	0.7240390590041809	0	0	1.0224051211705534	0.6718945879115757	DSP;SYNJ1;APC;WIPF1;MAP1B;KIF5B;PKP2;TOGARAM1;TEK;TRIM55
Platelet Dense Granule (GO:0042827)	1/20	0.529218971554913	0.7333524283381431	0	0	1.3722721437740693	0.8732494926044777	SELP
Endocytic Vesicle Membrane (GO:0030666)	6/159	0.5373078395267424	0.7333524283381431	0	0	1.0222828558435653	0.6350258463054044	GRIA1;PIKFYVE;WNT5A;CLTC;ENTPD7;CLEC4E
Specific Granule (GO:0042581)	6/159	0.5373078395267424	0.7333524283381431	0	0	1.0222828558435653	0.6350258463054044	PTPRB;TMEM30A;ADAM10;STOM;CD59;CLCN3
Dendrite (GO:0030425)	10/270	0.5422525086070068	0.7333524283381431	0	0	1.002479687664873	0.6135411301245268	FXR1;GRIA1;PRNP;GSK3B;MAP1B;DYRK1A;CPEB3;SLC18A2;KPNA1;STRN3
Cell Projection Membrane (GO:0031253)	4/105	0.5464789150815953	0.7333524283381431	0	0	1.0323971172627466	0.6238358214683135	GNA13;UTRN;ANTXR1;SLC28A3
Sin3 Complex (GO:0016580)	1/21	0.5466316993516785	0.7333524283381431	0	0	1.303590785907859	0.7873427804429637	HDAC2
Sin3-type Complex (GO:0070822)	1/21	0.5466316993516785	0.7333524283381431	0	0	1.303590785907859	0.7873427804429637	HDAC2
Proton-Transporting V-type ATPase Complex (GO:0033176)	1/21	0.5466316993516785	0.7333524283381431	0	0	1.303590785907859	0.7873427804429637	ATP6V1A
Secretory Granule Membrane (GO:0030667)	10/279	0.5841758992238698	0.7753527425174045	0	0	0.9684805278912397	0.5206097528678634	SELP;DSP;PTPRB;TMEM30A;RAB18;ANXA7;ADAM10;STOM;CD59;SLC18A2
Exocytic Vesicle Membrane (GO:0099501)	2/53	0.5879320294339905	0.7753527425174045	0	0	1.0221619176843058	0.5429151021090344	MCTP1;SLC18A2
Lipid Droplet (GO:0005811)	3/82	0.5882396539256074	0.7753527425174045	0	0	0.9897151898734177	0.5251635048335018	RAB18;ARID4A;ACSL4
P Granule (GO:0043186)	1/24	0.5951046879838381	0.7753527425174045	0	0	1.133380464239425	0.5882447968707366	HELZ
Excitatory Synapse (GO:0060076)	1/24	0.5951046879838381	0.7753527425174045	0	0	1.133380464239425	0.5882447968707366	NLGN4Y
Heterotrimeric G-protein Complex (GO:0005834)	1/24	0.5951046879838381	0.7753527425174045	0	0	1.133380464239425	0.5882447968707366	GNA13
Synaptic Vesicle Membrane (GO:0030672)	2/54	0.598160998066292	0.7756058874448092	0	0	1.0024527711094875	0.5151558013590055	MCTP1;SLC18A2
Actin-Based Cell Projection (GO:0098858)	3/84	0.6046478390688481	0.7798708867490729	0	0	0.9651771336553945	0.4855893745498215	TEK;UTRN;MTM1
INO80-type Complex (GO:0097346)	1/25	0.6100834981210459	0.7798708867490729	0	0	1.0860998193315266	0.5367064882979393	YY1
U2 snRNP (GO:0005686)	1/25	0.6100834981210459	0.7798708867490729	0	0	1.0860998193315266	0.5367064882979393	SNIP1
Cytoplasmic Vesicle Lumen (GO:0060205)	4/115	0.6185987329068198	0.7870434582992871	0	0	0.9388980817552246	0.4509513093899715	CAND1;CAB39;ROCK1;XRCC5
Azurophil Granule Membrane (GO:0035577)	2/58	0.6371592939492596	0.8038234529175797	0	0	0.9306551657297926	0.419479401189367	TMEM30A;STOM
Intracellular Organelle Lumen (GO:0070013)	30/856	0.645012146831107	0.8038234529175797	0	0	0.9443611538947534	0.41408926775729493	OAT;ITIH2;CAB39;SDC2;FOXO3;ADAMTS5;VCPIP1;CAND1;PDK4;MAPK1;BPNT2;JAK2;ACTR2;PPTC7;NUBPL;OMD;WNT5A;ADAM10;ACADSB;DCN;KTN1;MINPP1;VCAN;SUCLA2;PDP2;PDE12;COL4A4;OGN;TFAM;MATN3
Clathrin-Coated Vesicle Membrane (GO:0030665)	3/90	0.6512172191846678	0.8038234529175797	0	0	0.898332083958021	0.38530543092307923	CLTC;WNT5A;SLC18A2
Condensed Nuclear Chromosome (GO:0000794)	1/28	0.6517803919900109	0.8038234529175797	0	0	0.9652715045668975	0.4131821469148436	RAD50
Dendrite Membrane (GO:0032590)	1/28	0.6517803919900109	0.8038234529175797	0	0	0.9652715045668975	0.4131821469148436	GRIA1
Endolysosome (GO:0036019)	1/28	0.6517803919900109	0.8038234529175797	0	0	0.9652715045668975	0.4131821469148436	CLTC
cis-Golgi Network (GO:0005801)	2/60	0.6555165427851849	0.8038234529175797	0	0	0.8984700322837225	0.3794524113544044	HOOK3;ATP2C1
Condensed Chromosome (GO:0000793)	2/60	0.6555165427851849	0.8038234529175797	0	0	0.8984700322837225	0.3794524113544044	RAD50;XRCC4
Postsynaptic Density (GO:0014069)	5/151	0.660168900039934	0.8041260763888518	0	0	0.8918573401515434	0.3703522933870989	GRIA1;FXR1;PRNP;ADD3;PDLIM5
H4/H2A Histone Acetyltransferase Complex (GO:0043189)	1/29	0.6646650963509328	0.8041260763888518	0	0	0.9307491289198606	0.3801849392870012	EPC2
NuA4 Histone Acetyltransferase Complex (GO:0035267)	1/29	0.6646650963509328	0.8041260763888518	0	0	0.9307491289198606	0.3801849392870012	EPC2
Ficolin-1-Rich Granule Lumen (GO:1904813)	4/123	0.6708342620026225	0.8079826000120476	0	0	0.8754130223517979	0.3494939194803512	ACTR2;CAND1;CAB39;MAPK1
Rough Endoplasmic Reticulum (GO:0005791)	1/30	0.6770736640718991	0.811889216652587	0	0	0.8986076067657228	0.3504346833531685	SEC62
Microtubule (GO:0005874)	6/185	0.683582170899758	0.8160826797966274	0	0	0.8726058823081085	0.3319466156076037	SYNJ1;APC;KIF5B;MAP1B;TOGARAM1;TRIM55
Golgi Stack (GO:0005795)	1/31	0.6890236672257494	0.8189711132376232	0	0	0.8686088527551942	0.32353912879958857	GOLPH3
Platelet Alpha Granule Lumen (GO:0031093)	2/66	0.7061400107573579	0.8356504057434235	0	0	0.8139840569877883	0.28321903370371226	NHLRC2;IGF1
Ionotropic Glutamate Receptor Complex (GO:0008328)	1/33	0.7116150531392583	0.8384681713075609	0	0	0.8142361111111112	0.277017919247099	GRIA1
Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	2/68	0.7215787929455757	0.8412107553186079	0	0	0.7892356399819086	0.25753840153796087	CLTC;WNT5A
Postsynaptic Density Membrane (GO:0098839)	1/34	0.7222884360280597	0.8412107553186079	0	0	0.7895212285456188	0.25685551288254044	GRIA1
Collagen-Containing Extracellular Matrix (GO:0062023)	12/373	0.7281118184446285	0.8412107553186079	0	0	0.8641744809428189	0.27420312090054055	VCAN;ITIH2;SERPINE2;SDC2;COL4A4;WNT5A;OGN;ANXA7;ANGPTL5;CCN2;MATN3;DCN
Intermediate Filament (GO:0005882)	2/69	0.7290383152119038	0.8412107553186079	0	0	0.7774155005164138	0.24568583525578888	DSP;PKP2
Cul4-RING E3 Ubiquitin Ligase Complex (GO:0080008)	1/35	0.7325672998346549	0.8412107553186079	0	0	0.766260162601626	0.2384602127180755	DCAF10
Aggresome (GO:0016235)	1/35	0.7325672998346549	0.8412107553186079	0	0	0.766260162601626	0.2384602127180755	UBQLN1
Actin Filament (GO:0005884)	2/71	0.7434491542063766	0.8501043071304981	0	0	0.7548030597998151	0.22376506749961858	WIPF1;TEK
Neuron Projection (GO:0043005)	18/557	0.7533094160813957	0.857759881336379	0	0	0.8671629539471822	0.2456492490680365	GRIA1;NCOA2;PRNP;GSK3B;CHRNB3;FBXW11;DYRK1A;STRN3;SETX;FXR1;MAP1B;RGS7BP;CNTN4;CPEB3;SLC18A2;MAP9;CD200;KPNA1
Small-Subunit Processome (GO:0032040)	2/73	0.7571984853234844	0.8585807092998505	0	0	0.7334645594052783	0.2039983952327315	UTP3;XRCC5
Postsynaptic Specialization Membrane (GO:0099634)	1/38	0.7611797465783817	0.8594987971780893	0	0	0.7040210942649967	0.1921173251280916	GRIA1
Neuromuscular Junction (GO:0031594)	1/39	0.7700208979869151	0.8658741218027136	0	0	0.6854585651119669	0.17913611293499593	SERPINE2
Cortical Actin Cytoskeleton (GO:0030864)	1/44	0.8095583191259508	0.9065715061286473	0	0	0.6055965210814899	0.12794223626593562	MYRIP
Ficolin-1-Rich Granule (GO:0101002)	5/184	0.8143285557399997	0.9081606526976951	0	0	0.7261808716301584	0.14915127921670263	DSP;ACTR2;CAND1;CAB39;MAPK1
Basement Membrane (GO:0005604)	1/46	0.8234020547588065	0.9105845009351482	0	0	0.5786208973200843	0.11243221666044632	COL4A4
Clathrin-Coated Endocytic Vesicle (GO:0045334)	2/85	0.8269534960424397	0.9105845009351482	0	0	0.6270291477987936	0.11913981294870969	CLTC;WNT5A
Azurophil Granule (GO:0042582)	4/155	0.8290198011292464	0.9105845009351482	0	0	0.6887417218543046	0.1291468133211744	ACTR2;TMEM30A;MAPK1;STOM
Golgi-associated Vesicle (GO:0005798)	1/47	0.8299423311106332	0.9105845009351482	0	0	0.5660127253446448	0.10550424062865384	RAB8B
U2-type Precatalytic Spliceosome (GO:0071005)	1/49	0.842306103680897	0.9130391952436734	0	0	0.5423724028906955	0.0930774974106746	SNIP1
Heterochromatin (GO:0000792)	1/49	0.842306103680897	0.9130391952436734	0	0	0.5423724028906955	0.0930774974106746	SIRT1
Azurophil Granule Lumen (GO:0035578)	2/89	0.8458579619486138	0.9130391952436734	0	0	0.5980754534537345	0.10012011983226586	ACTR2;MAPK1
Multivesicular Body (GO:0005771)	1/50	0.8481471414048064	0.9130391952436734	0	0	0.531275925004148	0.0875017517962914	CHMP1B
Mitochondrial Matrix (GO:0005759)	10/355	0.8490253771269584	0.9130391952436734	0	0	0.7521122840500188	0.1230953613905379	OAT;PDP2;SUCLA2;PPTC7;PDE12;NUBPL;PDK4;TFAM;FOXO3;ACADSB
Tertiary Granule (GO:0070820)	4/162	0.8536216163715838	0.9143535890778626	0	0	0.6579867389993972	0.10413775536542788	DSP;PTPRB;STOM;CD59
Precatalytic Spliceosome (GO:0071011)	1/52	0.8591889744444393	0.9166937483245791	0	0	0.5103884372177055	0.07745980942016038	SNIP1
Cation Channel Complex (GO:0034703)	1/53	0.8644054405797296	0.9186426446945362	0	0	0.5005472170106317	0.07293641698736494	MCU
Spliceosomal snRNP Complex (GO:0097525)	1/57	0.8834113153494298	0.9345067956977899	0	0	0.4646970576848626	0.057605878479534744	SNIP1
Microvillus (GO:0005902)	1/58	0.8877315127554258	0.9345067956977899	0	0	0.4565207055579328	0.0543651937935023	TEK
Calcium Channel Complex (GO:0034704)	1/59	0.8918918306234017	0.9345067956977899	0	0	0.4486262966077937	0.05132752296084128	MCU
Ficolin-1-Rich Granule Membrane (GO:0101003)	1/60	0.8958981779943928	0.9345067956977899	0	0	0.4409994947407101	0.048478418732955775	DSP
Ribosome (GO:0005840)	1/61	0.8997562457297223	0.9345067956977899	0	0	0.43362691960252936	0.045804614440796164	SERP1
Secretory Granule Lumen (GO:0034774)	8/316	0.9015238762031185	0.9345067956977899	0	0	0.6734414696111003	0.06981483650872912	ACTR2;CAND1;CAB39;ROCK1;XRCC5;MAPK1;NHLRC2;IGF1
Mitochondrial Intermembrane Space (GO:0005758)	1/62	0.903471514659856	0.9345067956977899	0	0	0.4264960682393709	0.04329391324720588	FBXL4
Cortical Cytoskeleton (GO:0030863)	1/63	0.9070492632788887	0.934640115393836	0	0	0.41959524433954015	0.04093508927944845	MYRIP
Organelle Envelope Lumen (GO:0031970)	1/68	0.9230467040300825	0.9475214272430014	0	0	0.3881810459895644	0.031083770196213313	FBXL4
Potassium Channel Complex (GO:0034705)	1/81	0.9529169072626058	0.9744923844081742	0	0	0.32488143631436317	0.015668242156183156	ABCC9
U2-type Spliceosomal Complex (GO:0005684)	1/90	0.9664978532230463	0.9846651061031787	0	0	0.29189123351907675	0.009946544496171737	SNIP1
Mitochondrial Membrane (GO:0031966)	11/540	0.9907144202963662	0.999513173897683	0	0	0.5350443507343319	0.004991407049300106	ATAD1;BCL2L11;GPD2;CISD1;YME1L1;ACSL4;GHITM;FOXO3;MCU;SLC25A46;MARCHF5
Organelle Inner Membrane (GO:0019866)	7/398	0.9921751079771192	0.999513173897683	0	0	0.4615110477548111	0.003625477171157166	GPD2;YME1L1;MATR3;GHITM;LEMD3;SIRT1;MCU
Mitochondrial Envelope (GO:0005740)	1/146	0.9959807931729457	0.999513173897683	0	0	0.17863751051303617	7.194278368811485E-4	FBXL4
Cilium (GO:0005929)	3/257	0.9964239216811362	0.999513173897683	0	0	0.3050164755220815	0.00109271779380673	LCA5;TOGARAM1;RPGRIP1L
Mitochondrial Inner Membrane (GO:0005743)	4/370	0.999513173897683	0.999513173897683	0	0	0.2809560982863091	1.368100663092336E-4	GPD2;YME1L1;GHITM;MCU
